appartement : F8 :: champignon : ['cèpe']
outil : enclume :: crotte : ['crottin', 'fiente']
jour : mardi :: équidés : ['cheval', 'zèbre', 'âne']
bateau : chalutier :: bilan : ['bilan pré-opératoire', 'bilan écologique', 'bilan d’investigation', 'bilan standardisé', 'bilan post-opératoire', 'bilan de contrôle', 'bilan pré-implantation', 'bilan instrumental', 'bilan de renouvellement']
course : rallye :: véhicule : ['poids lourd', 'fourgonnette', 'automobile', 'auto', 'camion', 'autocar', 'autobus', 'voiture', 'car', 'bus', 'camionnette']
bateau : bateau-mouche :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
mésange : mésange huppée :: véhicule roulant : ['véhicule', 'moto', 'bicyclette', 'automobile', 'auto', 'train', 'autobus', 'autocar', 'wagon', 'voiture', 'vélo', 'tramway', 'deux-roues', 'car', 'bus', 'motocyclette']
dimension : hauteur :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
document : enregistrement :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
mois : août :: régime réel : ['régime réel simplifié', 'régime réel normal']
outil : vilebrequin :: cuir : ['agneau', 'veau']
articulateur : mâchoires :: sexualité : ['sexualité de groupe']
appartement : penthouse :: mois : ['octobre', 'novembre', 'mars', 'janvier', 'août', 'juin', 'juillet', 'février', 'mai', 'septembre', 'décembre', 'avril']
saison : hiver :: sens : ['vue', 'toucher', 'odorat', 'goût', 'ouïe']
handicap : patte folle :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
champ vectoriel : fonction :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
wagon : wagon-restaurant :: course : ['5000 mètres', '100 mètres', '800 mètres', 'semi-marathon', '1500 mètres', '10 kilomètres', '200 mètres', 'rallye', '50 mètres', '400 mètres', '10 000 mètres', 'marathon']
véhicule roulant : deux-roues :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
articulation : articulation temporo-mandibulaire :: dimension : ['hauteur', 'profondeur', 'largeur', 'longueur']
tâche ménagère : ménage :: navire : ['drakkar', 'torpilleur', 'cuirassé', 'transbordeur', 'yacht', 'porte-avions', 'paquebot', 'galère', 'brise-glace', 'frégate', 'navire-usine', 'pétrolier', 'chalutier', 'ferry', 'contre-torpilleur', 'cargo']
mois : novembre :: message : ['courriel', 'sms']
message : courriel :: orchestre : ['fanfare', 'harmonie']
sandwich : hot-dog :: outil : ['rabot', 'scie', 'truelle', 'poinçon', 'fraise', 'marteau', 'cisaille', 'pelle', 'râteau', 'aiguisoir', 'tournevis', 'pince', 'vilebrequin', 'tenailles', 'clé', 'pioche', 'pic', 'enclume']
boucle : boucle articulatoire :: voiture : ['wagon-couchettes', 'voiture-bar', 'voiture-lits', 'wagon-restaurant', 'voiture-restaurant', 'wagon-lits', 'voiture-couchettes']
canapé : canapé-lit :: piano : ['piano crapaud', 'piano à queue', 'piano droit']
équidés : cheval :: orchestre : ['fanfare', 'harmonie']
téléphone : portable :: cinéma : ['en 2 dimensions', 'parlant', 'noir et blanc', 'en 2D', 'sonore', 'muet', 'relief', 'en 3 dimensions', 'couleur', 'en 3D']
bateau : cargo :: véhicule roulant : ['véhicule', 'moto', 'bicyclette', 'automobile', 'auto', 'train', 'autobus', 'autocar', 'wagon', 'voiture', 'vélo', 'tramway', 'deux-roues', 'car', 'bus', 'motocyclette']
téléphone : mobile :: sandwich : ['croque-monsieur', 'hot-dog', 'cheeseburger', 'pan bagnat', 'panini', 'hamburger', 'kebab']
outil : tournevis :: voiture : ['wagon-couchettes', 'voiture-bar', 'voiture-lits', 'wagon-restaurant', 'voiture-restaurant', 'wagon-lits', 'voiture-couchettes']
doigt : pouce :: film : ['court métrage', 'moyen métrage', 'documentaire', 'long métrage']
navire : cuirassé :: plan d’eau : ['lac', 'étang']
moyen de transport : véhicule volant :: bilan : ['bilan pré-opératoire', 'bilan écologique', 'bilan d’investigation', 'bilan standardisé', 'bilan post-opératoire', 'bilan de contrôle', 'bilan pré-implantation', 'bilan instrumental', 'bilan de renouvellement']
instrument à percussion : tambour :: dent : ['canine', 'incisive', 'prémolaire', 'molaire']
niveau d’articulation : deuxième articulation :: appendice : ['antennes']
siège : canapé :: pâtisserie : ['opéra', 'éclair', 'fondant', 'pièce montée']
coiffure : chignon :: outil : ['rabot', 'scie', 'truelle', 'poinçon', 'fraise', 'marteau', 'cisaille', 'pelle', 'râteau', 'aiguisoir', 'tournevis', 'pince', 'vilebrequin', 'tenailles', 'clé', 'pioche', 'pic', 'enclume']
dimension : longueur :: phénomène atmosphérique : ['tempête', 'nuage', 'orage', 'pluie', 'tornade', 'vent']
félins : chat :: cuir : ['agneau', 'veau']
piano : piano droit :: outil : ['rabot', 'scie', 'truelle', 'poinçon', 'fraise', 'marteau', 'cisaille', 'pelle', 'râteau', 'aiguisoir', 'tournevis', 'pince', 'vilebrequin', 'tenailles', 'clé', 'pioche', 'pic', 'enclume']
véhicule roulant : véhicule :: niveau d’articulation : ['première articulation', 'troisième articulation', 'deuxième articulation']
diplôme : doctorat :: articulation : ['articulation temporo-mandibulaire', 'deuxième articulation', 'articulation crico-aryténoïdienne', 'première articulation', 'troisième articulation']
cartilage : aryténoïde :: sport : ['sport de glisse', 'sport d’hiver', 'sport aérien', 'sport mécanique', 'sport de combat', 'sport nautique']
véhicule : automobile :: coordonnées : ['mail']
fonds commun de placement : fonds commun de placement à risque :: bilan : ['bilan pré-opératoire', 'bilan écologique', 'bilan d’investigation', 'bilan standardisé', 'bilan post-opératoire', 'bilan de contrôle', 'bilan pré-implantation', 'bilan instrumental', 'bilan de renouvellement']
navire : frégate :: navire : ['drakkar', 'torpilleur', 'cuirassé', 'transbordeur', 'yacht', 'porte-avions', 'paquebot', 'galère', 'brise-glace', 'frégate', 'navire-usine', 'pétrolier', 'chalutier', 'ferry', 'contre-torpilleur', 'cargo']
gâteau : palet :: navire : ['drakkar', 'torpilleur', 'cuirassé', 'transbordeur', 'yacht', 'porte-avions', 'paquebot', 'galère', 'brise-glace', 'frégate', 'navire-usine', 'pétrolier', 'chalutier', 'ferry', 'contre-torpilleur', 'cargo']
désert : erg :: véhicule roulant : ['véhicule', 'moto', 'bicyclette', 'automobile', 'auto', 'train', 'autobus', 'autocar', 'wagon', 'voiture', 'vélo', 'tramway', 'deux-roues', 'car', 'bus', 'motocyclette']
particule subatomique : électron :: nucléon : ['proton', 'neutron']
outil : pince :: crime : ['délit', 'viol', 'rapt', 'enlèvement', 'forfait', 'fraude', 'kidnapping', 'vol', 'cambriolage', 'crime']
course : 1500 mètres :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
cycle : tandem :: engin de navigation : ['bateau']
film : documentaire :: pâtisserie : ['opéra', 'éclair', 'fondant', 'pièce montée']
transports : transport ferroviaire :: son : ['coup']
voiture : voiture-lits :: sabre : ['cuillère à pot']
bateau : voilier :: outil : ['rabot', 'scie', 'truelle', 'poinçon', 'fraise', 'marteau', 'cisaille', 'pelle', 'râteau', 'aiguisoir', 'tournevis', 'pince', 'vilebrequin', 'tenailles', 'clé', 'pioche', 'pic', 'enclume']
crime : délit :: course : ['5000 mètres', '100 mètres', '800 mètres', 'semi-marathon', '1500 mètres', '10 kilomètres', '200 mètres', 'rallye', '50 mètres', '400 mètres', '10 000 mètres', 'marathon']
bateau : drakkar :: guitare : ['guitare électrique', 'guitare sèche']
film : long métrage :: nombre : ['singulier', 'entier', 'pluriel', 'duel']
appartement : une-pièce :: logiciel : ['utilitaire', 'aspirateur', 'gestionnaire']
dent : molaire :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
appartement : T4 :: douche : ['cabine']
sacrement : baptême :: volume : ['sphère', 'cube']
appartement : T7 :: cinéma : ['en 2 dimensions', 'parlant', 'noir et blanc', 'en 2D', 'sonore', 'muet', 'relief', 'en 3 dimensions', 'couleur', 'en 3D']
vitesse : deuxième :: sandwich : ['croque-monsieur', 'hot-dog', 'cheeseburger', 'pan bagnat', 'panini', 'hamburger', 'kebab']
véhicule flottant : navire :: navire : ['drakkar', 'torpilleur', 'cuirassé', 'transbordeur', 'yacht', 'porte-avions', 'paquebot', 'galère', 'brise-glace', 'frégate', 'navire-usine', 'pétrolier', 'chalutier', 'ferry', 'contre-torpilleur', 'cargo']
date : treize :: examen : ['bac']
bilan : bilan écologique :: sport : ['sport de glisse', 'sport d’hiver', 'sport aérien', 'sport mécanique', 'sport de combat', 'sport nautique']
savon : savon blanc :: exclamation : ['misère']
cinéma : en 3D :: mois : ['octobre', 'novembre', 'mars', 'janvier', 'août', 'juin', 'juillet', 'février', 'mai', 'septembre', 'décembre', 'avril']
sens : toucher :: drogue : ['herbe']
instrument de mesure : mètre :: sport : ['sport de glisse', 'sport d’hiver', 'sport aérien', 'sport mécanique', 'sport de combat', 'sport nautique']
sport : sport de combat :: dimension : ['hauteur', 'profondeur', 'largeur', 'longueur']
cinéma : parlant :: flûte : ['flûte traversière', 'flûte de Pan', 'flûte à bec']
véhicule : autobus :: véhicule roulant : ['véhicule', 'moto', 'bicyclette', 'automobile', 'auto', 'train', 'autobus', 'autocar', 'wagon', 'voiture', 'vélo', 'tramway', 'deux-roues', 'car', 'bus', 'motocyclette']
homme de loi : magistrat :: désert : ['erg', 'reg']
crime : rapt :: voiture : ['wagon-couchettes', 'voiture-bar', 'voiture-lits', 'wagon-restaurant', 'voiture-restaurant', 'wagon-lits', 'voiture-couchettes']
appartement : T8 :: sens : ['vue', 'toucher', 'odorat', 'goût', 'ouïe']
navire : drakkar :: cycle : ['tandem', 'bicyclette', 'vélo', 'tricycle']
appartement : F9 :: champ de foire : ['emplacement']
appartement : quatre-pièces :: savon : ['savon d’Alep', 'savon de Marseille', 'savon noir', 'savon blanc']
nucléon : proton :: crotte : ['crottin', 'fiente']
provision : provision pour risques et charges :: mois : ['octobre', 'novembre', 'mars', 'janvier', 'août', 'juin', 'juillet', 'février', 'mai', 'septembre', 'décembre', 'avril']
outil : fraise :: cinéma : ['en 2 dimensions', 'parlant', 'noir et blanc', 'en 2D', 'sonore', 'muet', 'relief', 'en 3 dimensions', 'couleur', 'en 3D']
escargot : petit-gris :: véhicule roulant : ['véhicule', 'moto', 'bicyclette', 'automobile', 'auto', 'train', 'autobus', 'autocar', 'wagon', 'voiture', 'vélo', 'tramway', 'deux-roues', 'car', 'bus', 'motocyclette']
femme de loi : magistrate :: sens : ['vue', 'toucher', 'odorat', 'goût', 'ouïe']
appartement : F7 :: pantalon : ['jean', 'patte d’éléphant']
champ : objet :: moyen de transport : ['véhicule volant', 'véhicule roulant', 'véhicule flottant']
nage : brasse-papillon :: marsupial : ['kangourou']
course : 400 mètres :: course : ['5000 mètres', '100 mètres', '800 mètres', 'semi-marathon', '1500 mètres', '10 kilomètres', '200 mètres', 'rallye', '50 mètres', '400 mètres', '10 000 mètres', 'marathon']
appartement : T2 :: navire : ['drakkar', 'torpilleur', 'cuirassé', 'transbordeur', 'yacht', 'porte-avions', 'paquebot', 'galère', 'brise-glace', 'frégate', 'navire-usine', 'pétrolier', 'chalutier', 'ferry', 'contre-torpilleur', 'cargo']
course : marathon :: jour : ['dimanche', 'mardi', 'lundi', 'vendredi', 'samedi', 'mercredi', 'jeudi']
mésange : mésange boréale :: bateau : ['drakkar', 'bateau-citerne', 'chalutier', 'bac', 'vedette', 'transbordeur', 'yacht', 'voilier', 'bateau-mouche', 'péniche', 'paquebot', 'barge', 'brise-glace', 'frégate', 'galère', 'pétrolier', 'cargo', 'ferry']
polygone : triangle :: lampe : ['lampe-tempête']
sens : goût :: crime : ['délit', 'viol', 'rapt', 'enlèvement', 'forfait', 'fraude', 'kidnapping', 'vol', 'cambriolage', 'crime']
mésange : mésange nonnette :: particule : ['particule subatomique']
mois : mars :: matière : ['antimatière', 'matière ordinaire', 'matière noire']
crime : forfait :: navire : ['drakkar', 'torpilleur', 'cuirassé', 'transbordeur', 'yacht', 'porte-avions', 'paquebot', 'galère', 'brise-glace', 'frégate', 'navire-usine', 'pétrolier', 'chalutier', 'ferry', 'contre-torpilleur', 'cargo']
signe de ponctuation : point d’exclamation :: cartilage : ['aryténoïde', 'cricoïde']
appartement : F5 :: outil : ['rabot', 'scie', 'truelle', 'poinçon', 'fraise', 'marteau', 'cisaille', 'pelle', 'râteau', 'aiguisoir', 'tournevis', 'pince', 'vilebrequin', 'tenailles', 'clé', 'pioche', 'pic', 'enclume']
volcan : volcan rouge :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
volley : volley de plage :: savon : ['savon d’Alep', 'savon de Marseille', 'savon noir', 'savon blanc']
mois : mai :: champ scalaire : ['fonction']
fourrure : vair :: articulateur : ['lèvres', 'mandibule', 'langue', 'mâchoires']
obstacle : rivière :: tâche ménagère : ['ménage', 'repassage']
nœud : nœud de vache :: biscuit : ['pâtisserie']
nage : dos crawlé :: signe : ['taureau', 'poissons']
siège : tabouret :: voilier : ['jonque']
volume : sphère :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
saison : automne :: appartement : ['F3', 'huit-pièces', 'T2', 'T8', 'studio', 'triplex', 'penthouse', 'T4', 'cinq-pièces', 'garçonnière', 'dix-pièces', 'meublé', 'T6', 'loft', 'quatre-pièces', 'T1', 'duplex', 'six-pièces', 'F10', 'quadruplex', 'F7', 'neuf-pièces', 'F5', 'deux-pièces', 'sept-pièces', 'T3', 'T5', 'trois-pièces', 'T7', 'une-pièce', 'F8', 'F6', 'T9', 'T10', 'F1', 'F9', 'F2', 'F4']
