cours d’eau : eau :: banc : ['dossier', 'siège']
moto : side-car :: cheval : ['crinière']
brosse : manche :: avion : ['ceinture', 'fuselage', 'carlingue', 'réacteur', 'siège', 'soute', 'queue', 'moteur', 'hélice', 'train d’atterrissage', 'cockpit', 'aile']
avion : hélice :: corps : ['élément', 'atome', 'molécule']
zigzag : virage :: étang : ['bonde', 'bord']
bride : sous-gorge :: gueule : ['museau']
fauteuil : dossier :: arbre : ['couronne', 'tronc', 'branche', 'feuille', 'feuillage']
rayon : alvéole :: guacamole : ['avocat']
rivière : aval :: bateau : ['coque', 'hublot', 'poupe', 'tribord', 'proue', 'poste d’équipage', 'cheminée', 'cabine', 'mât', 'soute', 'pont', 'bord', 'passerelle', 'étrave', 'quille', 'cockpit', 'écoutille', 'mess', 'carré', 'étambot', 'cale', 'ballast', 'bâbord']
navire : proue :: douche : ['pommeau', 'douchette', 'receveur', 'bac', 'tuyau', 'robinet', 'mélangeur', 'colonne', 'mitigeur', 'rideau', 'pare-douche', 'pomme de douche', 'porte', 'paroi']
tortue de mer : nageoire :: terrier : ['gueule', 'couloir', 'ouverture', 'trou', 'cavité', 'entrée']
week-end : samedi :: seins : ['galbe', 'courbe', 'naissance', 'pointe', 'ligne', 'bout', 'tétons']
fleuve : aval :: W.-C. : ['couvercle', 'abattant', 'trône', 'siège', 'cuvette', 'lunette']
avion : queue :: tortue de mer : ['carapace', 'nageoire', 'bec']
couronne : feuille :: bateau : ['coque', 'hublot', 'poupe', 'tribord', 'proue', 'poste d’équipage', 'cheminée', 'cabine', 'mât', 'soute', 'pont', 'bord', 'passerelle', 'étrave', 'quille', 'cockpit', 'écoutille', 'mess', 'carré', 'étambot', 'cale', 'ballast', 'bâbord']
table : coin :: lin : ['lin', 'fil de lin']
forêt : sous-bois :: toilette : ['miroir', 'table']
table : bout :: glace : ['eau', 'sucre glace', 'sucre']
verglas : eau :: semaine : ['semaine', 'week-end']
boulevard : voie :: avion : ['ceinture', 'fuselage', 'carlingue', 'réacteur', 'siège', 'soute', 'queue', 'moteur', 'hélice', 'train d’atterrissage', 'cockpit', 'aile']
glace : sucre glace :: noyau : ['proton', 'neutron', 'nucléon']
Système solaire : Mars :: rivière : ['aval', 'berge', 'fermoir', 'méandres', 'rive', 'gué', 'amont', 'bord']
nez : trou de nez :: bonhomme de neige : ['neige']
autoroute : bande d’arrêt d’urgence :: fauteuil : ['accoudoir', 'bras', 'coussin', 'pied', 'siège', 'patte', 'dossier', 'oreilles']
bateau : étrave :: corps : ['élément', 'atome', 'molécule']
aspirateur : tuyau :: thorax : ['sternum', 'côte']
seins : galbe :: W.-C. : ['couvercle', 'abattant', 'trône', 'siège', 'cuvette', 'lunette']
gorge : gosier :: théâtre : ['coulisse', 'scène', 'foyer']
colline : flanc :: gorge : ['pipe', 'gosier', 'gorge']
fleuve : rive :: bateau : ['coque', 'hublot', 'poupe', 'tribord', 'proue', 'poste d’équipage', 'cheminée', 'cabine', 'mât', 'soute', 'pont', 'bord', 'passerelle', 'étrave', 'quille', 'cockpit', 'écoutille', 'mess', 'carré', 'étambot', 'cale', 'ballast', 'bâbord']
boîte aux lettres : boîte de réception :: fleuve : ['aval', 'bouche', 'berge', 'estuaire', 'delta', 'méandres', 'rive', 'embouchure', 'amont', 'bord']
douche : douchette :: avion : ['ceinture', 'fuselage', 'carlingue', 'réacteur', 'siège', 'soute', 'queue', 'moteur', 'hélice', 'train d’atterrissage', 'cockpit', 'aile']
fauteuil : siège :: nez : ['os', 'dos', 'trou de nez', 'narines', 'racine', 'lobe', 'bout', 'aile']
nez : narines :: train : ['locomotive', 'pneu', 'roue', 'wagon', 'essieu', 'voiture']
tortue : carapace :: lac : ['rive', 'bord']
gentiane : gentiane :: jambes : ['cuisses', 'genou', 'chevilles', 'mollets', 'pieds']
lin : lin :: tortue marine : ['carapace', 'nageoire', 'bec']
rivière : fermoir :: substance : ['particule']
avion : réacteur :: colline : ['sommet', 'haut', 'pied', 'bas', 'flanc', 'versant']
métro : voie :: cheveu : ['racine', 'naissance', 'bulbe']
navire : étrave :: chicorée : ['chicorée']
sms : sms :: seins : ['galbe', 'courbe', 'naissance', 'pointe', 'ligne', 'bout', 'tétons']
voiture : train :: fleuve : ['aval', 'bouche', 'berge', 'estuaire', 'delta', 'méandres', 'rive', 'embouchure', 'amont', 'bord']
Système solaire : Terre :: soutien-gorge : ['bonnet']
moto : guidon :: table : ['milieu', 'pied', 'centre', 'plateau', 'coin', 'bout', 'bord']
fleuve : delta :: banc : ['dossier', 'siège']
gorge : gorge :: couronne : ['branche', 'feuille']
terrier : cavité :: train : ['locomotive', 'pneu', 'roue', 'wagon', 'essieu', 'voiture']
métro : rame :: ciel : ['septième ciel']
roue à aubes : aube :: voiture : ['marchepied', 'tableau de bord', 'pédale', 'coffre', 'ceinture', 'brancard', 'compartiment', 'train', 'siège', 'roue', 'essieu', 'volant', 'couchette', 'moteur', 'réservoir', 'habitacle']
rivière : bord :: bateau : ['coque', 'hublot', 'poupe', 'tribord', 'proue', 'poste d’équipage', 'cheminée', 'cabine', 'mât', 'soute', 'pont', 'bord', 'passerelle', 'étrave', 'quille', 'cockpit', 'écoutille', 'mess', 'carré', 'étambot', 'cale', 'ballast', 'bâbord']
tabouret : pied :: ongles : ['kératine']
chemin de fer : train :: table : ['milieu', 'pied', 'centre', 'plateau', 'coin', 'bout', 'bord']
brosse : dos :: cou : ['gorge']
train : locomotive :: toilette : ['miroir', 'table']
semaine : week-end :: navire : ['coque', 'pont', 'cale', 'étrave', 'étambot', 'poupe', 'hublot', 'proue', 'soute']
soupe au lait : lait :: trottoir : ['bateau']
tétons : tétons :: route : ['voie', 'chaussée', 'revêtement', 'bord']
train : roue :: fleuve : ['aval', 'bouche', 'berge', 'estuaire', 'delta', 'méandres', 'rive', 'embouchure', 'amont', 'bord']
mamelles : tétons :: mot : ['lettre']
autoroute : sortie :: tomate : ['cœur de bœuf', 'tomate cerise']
train : wagon :: bois : ['sous-bois']
balai : pommeau :: viorne : ['cheveu-de-la-Vierge']
bateau : bord :: école : ['école']
arbre : tronc :: bateau : ['coque', 'hublot', 'poupe', 'tribord', 'proue', 'poste d’équipage', 'cheminée', 'cabine', 'mât', 'soute', 'pont', 'bord', 'passerelle', 'étrave', 'quille', 'cockpit', 'écoutille', 'mess', 'carré', 'étambot', 'cale', 'ballast', 'bâbord']
avenue : voie :: seins : ['galbe', 'courbe', 'naissance', 'pointe', 'ligne', 'bout', 'tétons']
volcan : cheminée :: métro : ['station', 'voie', 'métro', 'quai', 'rame']
navire : hublot :: voiture : ['marchepied', 'tableau de bord', 'pédale', 'coffre', 'ceinture', 'brancard', 'compartiment', 'train', 'siège', 'roue', 'essieu', 'volant', 'couchette', 'moteur', 'réservoir', 'habitacle']
balai : manche :: avion : ['ceinture', 'fuselage', 'carlingue', 'réacteur', 'siège', 'soute', 'queue', 'moteur', 'hélice', 'train d’atterrissage', 'cockpit', 'aile']
moto : roue :: R.E.R : ['R.E.R']
douche : rideau :: table : ['milieu', 'pied', 'centre', 'plateau', 'coin', 'bout', 'bord']
colline : sommet :: nez : ['os', 'dos', 'trou de nez', 'narines', 'racine', 'lobe', 'bout', 'aile']
fauteuil : coussin :: bouchon : ['liège']
vinaigrette : vinaigre :: théâtre : ['coulisse', 'scène', 'foyer']
bateau : cheminée :: aspirateur : ['fil', 'tuyau', 'brosse', 'suceur', 'sac']
week-end : dimanche :: graine de lin : ['lin']
navire : soute :: crachat : ['salive']
tortue : bec :: gamme : ['sol', 'do']
museau : museau :: fleuve : ['aval', 'bouche', 'berge', 'estuaire', 'delta', 'méandres', 'rive', 'embouchure', 'amont', 'bord']
glaçon : glace :: terrier : ['gueule', 'couloir', 'ouverture', 'trou', 'cavité', 'entrée']
museau : truffe :: piano : ['clavier']
fleur : fleur :: seins : ['galbe', 'courbe', 'naissance', 'pointe', 'ligne', 'bout', 'tétons']
voiture : pédale :: tortue marine : ['carapace', 'nageoire', 'bec']
aspirateur : brosse :: douche : ['pommeau', 'douchette', 'receveur', 'bac', 'tuyau', 'robinet', 'mélangeur', 'colonne', 'mitigeur', 'rideau', 'pare-douche', 'pomme de douche', 'porte', 'paroi']
boule de neige : neige :: escargot : ['cornes', 'antennes', 'coquille']
aspirateur : sac :: muscle : ['tissu', 'fibre']
route : revêtement :: voiture : ['marchepied', 'tableau de bord', 'pédale', 'coffre', 'ceinture', 'brancard', 'compartiment', 'train', 'siège', 'roue', 'essieu', 'volant', 'couchette', 'moteur', 'réservoir', 'habitacle']
boulevard : trottoir :: autoroute : ['voie', 'péage', 'chaussée', 'bande d’arrêt d’urgence', 'entrée', 'bande de circulation', 'sortie']
haricot : haricot :: brosse : ['poil', 'fibre', 'manche', 'dos']
navire : cale :: métro : ['station', 'voie', 'métro', 'quai', 'rame']
voiture : compartiment :: iceberg : ['glace']
gymnastique : pompe :: canapé : ['dossier', 'coussin', 'accoudoir']
canapé : dossier :: boîte aux lettres : ['boîte d’envoi', 'boîte de réception']
train : essieu :: table : ['milieu', 'pied', 'centre', 'plateau', 'coin', 'bout', 'bord']
omelette : œuf :: chemise : ['col', 'manche']
rame : voiture :: trottinette : ['guidon', 'roue']
bateau : hublot :: rivière : ['aval', 'berge', 'fermoir', 'méandres', 'rive', 'gué', 'amont', 'bord']
bateau : mât :: Corée : ['Corée du Sud', 'Corée du Nord']
route : chaussée :: douche : ['pommeau', 'douchette', 'receveur', 'bac', 'tuyau', 'robinet', 'mélangeur', 'colonne', 'mitigeur', 'rideau', 'pare-douche', 'pomme de douche', 'porte', 'paroi']
désert : sable :: tramway : ['tramway']
volcan : cratère :: voiture : ['marchepied', 'tableau de bord', 'pédale', 'coffre', 'ceinture', 'brancard', 'compartiment', 'train', 'siège', 'roue', 'essieu', 'volant', 'couchette', 'moteur', 'réservoir', 'habitacle']
boulevard : chaussée :: cheveu : ['racine', 'naissance', 'bulbe']
pluie : eau de pluie :: bateau : ['coque', 'hublot', 'poupe', 'tribord', 'proue', 'poste d’équipage', 'cheminée', 'cabine', 'mât', 'soute', 'pont', 'bord', 'passerelle', 'étrave', 'quille', 'cockpit', 'écoutille', 'mess', 'carré', 'étambot', 'cale', 'ballast', 'bâbord']
colline : haut :: poitrine : ['sternum', 'seins', 'lard']
noyau : proton :: canapé : ['dossier', 'coussin', 'accoudoir']
glaviot : salive :: autoroute : ['voie', 'péage', 'chaussée', 'bande d’arrêt d’urgence', 'entrée', 'bande de circulation', 'sortie']
navire : poupe :: avion : ['ceinture', 'fuselage', 'carlingue', 'réacteur', 'siège', 'soute', 'queue', 'moteur', 'hélice', 'train d’atterrissage', 'cockpit', 'aile']
jambes : chevilles :: douche : ['pommeau', 'douchette', 'receveur', 'bac', 'tuyau', 'robinet', 'mélangeur', 'colonne', 'mitigeur', 'rideau', 'pare-douche', 'pomme de douche', 'porte', 'paroi']
Corée : Corée du Sud :: douche : ['pommeau', 'douchette', 'receveur', 'bac', 'tuyau', 'robinet', 'mélangeur', 'colonne', 'mitigeur', 'rideau', 'pare-douche', 'pomme de douche', 'porte', 'paroi']
escargot : cornes :: pieds : ['plante']
