lectrice : lectorat :: bœuf : ['troupeau', 'cheptel', 'bétail']
paysan : paysannat :: journaliste : ['horde', 'équipe', 'presse', 'meute', 'groupe']
employée : personnel :: comprimé : ['flacon', 'boîte', 'tube', 'plaquette']
bateau : flotte :: homme : ['humanité']
lettre : alphabet :: guêpe : ['horde', 'nuage', 'essaim', 'colonie', 'nuée']
cliente : clientèle :: fleur : ['inflorescence', 'massif', 'bouquet', 'tapis', 'grappe']
musicienne : orchestre :: oiseau : ['volée']
bœuf : cheptel :: vache : ['troupeau', 'cheptel']
terme : terminologie :: blues : ['blues']
dessous : dessous :: abeille : ['horde', 'nuage', 'essaim', 'colonie', 'nuée']
jour : mois :: part : ['capital']
navire : flotte :: carte : ['paquet', 'jeu']
expert : équipe :: dent : ['denture', 'dentelure', 'dentition']
fleur : tapis :: voyou : ['horde', 'bande', 'gang']
arme : armement :: herbe : ['touffe']
bœuf : troupeau :: datte : ['régime', 'grappe']
fiche : fichier :: sardine : ['banc']
nuage : amoncellement :: oignon : ['botte', 'filet']
année : années :: musicien : ['orchestre', 'groupe', 'troupe', 'ensemble']
musicien : orchestre :: crin : ['crinière']
ennemi : ennemi :: enveloppe : ['paquet']
comprimé : plaquette :: clé : ['trousseau', 'jeu']
loup : horde :: musicien : ['orchestre', 'groupe', 'troupe', 'ensemble']
outil : panoplie :: pompier : ['caserne']
abeille : essaim :: marche : ['escalier', 'marches']
fauteuil : rangée :: chaussons : ['paire']
poussin : couvée :: mouton : ['troupeau', 'cheptel']
pin : pineraie :: skis : ['paire']
loi : code :: mouche : ['nuée', 'nuage']
moustique : nuage :: banc : ['rangée']
muguet : tapis :: client : ['clientèle']
enfant : enfance :: dent : ['denture', 'dentelure', 'dentition']
végétal : végétation :: chien : ['horde', 'meute']
chèvre : troupeau :: membre : ['groupe', 'membrure']
membre : groupe :: pièce de vaisselle : ['vaisselle']
patron : patronat :: cours : ['cours']
amour : amours :: élément : ['ensemble']
pin : pinière :: abeille : ['horde', 'nuage', 'essaim', 'colonie', 'nuée']
Chleuh : peuple :: dent : ['denture', 'dentelure', 'dentition']
jumeau : jumeaux :: cheveu : ['cheveux', 'cheveu', 'chevelure']
mât : mâture :: saucisse : ['chapelet']
musicienne : ensemble :: cigare : ['boîte']
corbeau : bande :: voyou : ['horde', 'bande', 'gang']
coccinelle : nuage :: corbeau : ['colonie', 'bande', 'nuée']
médicament : pharmacopée :: bandit : ['horde', 'bande', 'gang']
criminel : milieu :: loup : ['horde', 'bande', 'meute']
loup : meute :: raisin : ['raisin']
carte : paquet :: bouton : ['plaque']
os : ossature :: faux ami : ['lexique', 'vocabulaire']
industrie : industrie :: employé : ['personnel']
expert : comité :: abeille : ['horde', 'nuage', 'essaim', 'colonie', 'nuée']
pin : pinède :: mouche : ['nuée', 'nuage']
racaille : racaille :: trésor : ['trésor']
chèque : carnet :: vents : ['orchestre', 'ensemble']
entité chimique : espèce chimique :: chaussettes : ['paire']
musicienne : troupe :: cerise : ['poignée']
fleur : bouquet :: comprimé : ['flacon', 'boîte', 'tube', 'plaquette']
cigarette : cartouche :: éléphant : ['troupeau']
comprimé : boîte :: courrier : ['courrier']
saleté : saleté :: pétales : ['corolle']
touche : clavier :: chèque : ['carnet', 'chéquier']
datte : grappe :: paysan : ['paysannerie', 'paysannat']
vents : orchestre :: musique : ['musique']
marche : marches :: poil : ['pelage']
œuf : couvée :: criminel : ['pègre', 'mafia', 'gang', 'milieu', 'crime organisé', 'bande', 'syndicat du crime']
outil : outillage :: bataille : ['conflit', 'guerre']
abeille : nuée :: faux ami : ['lexique', 'vocabulaire']
seins : poitrine :: meuble : ['mobiler']
os : squelette :: parent : ['famille']
rayon : rayonnage :: voyou : ['horde', 'bande', 'gang']
expert : groupe :: menottes : ['paire']
paysanne : paysannat :: journaliste : ['horde', 'équipe', 'presse', 'meute', 'groupe']
criminel : bande :: criminel : ['pègre', 'mafia', 'gang', 'milieu', 'crime organisé', 'bande', 'syndicat du crime']
moustique : essaim :: lecteur : ['lectorat']
fruit : grappe :: bruyère : ['tapis']
personnel : personnel :: sous-vêtement : ['sous-vêtement']
ministre : ministère :: végétal : ['flore', 'végétation']
volcan : chaîne :: rock : ['rock']
criminel : syndicat du crime :: fibre : ['tissu']
journaliste : groupe :: siège : ['rangée']
navire : flottille :: ciseaux : ['paire']
assiette : pile :: injure : ['chapelet']
bandit : gang :: guêpe : ['horde', 'nuage', 'essaim', 'colonie', 'nuée']
ami : réseau :: banane : ['régime']
grappe : raisin :: guêpe : ['horde', 'nuage', 'essaim', 'colonie', 'nuée']
gendarme : gendarmerie :: cheveu : ['cheveux', 'cheveu', 'chevelure']
radis : botte :: nuage : ['entassement', 'amoncellement', 'masse', 'couche', 'amas']
nuage : couche :: rabbin : ['rabbinat']
ministre : cabinet :: oignon : ['botte', 'filet']
criminel : pègre :: tabouret : ['rangée']
nuage : entassement :: bateau : ['flotte', 'flottille']
ministre : gouvernement :: chaussures : ['paire']
poisson : banc :: feuille : ['feuillage', 'papier']
appareil : appareillage :: guêpe : ['horde', 'nuage', 'essaim', 'colonie', 'nuée']
verre : bouteille :: journaliste : ['horde', 'équipe', 'presse', 'meute', 'groupe']
mouton : cheptel :: bandit : ['horde', 'bande', 'gang']
lettre : correspondance :: cigarette : ['paquet', 'cartouche']
clé : trousseau :: criminel : ['pègre', 'mafia', 'gang', 'milieu', 'crime organisé', 'bande', 'syndicat du crime']
chiffon : tas :: symptôme : ['syndrome']
voisin : voisinage :: famille : ['mafia']
poireau : botte :: paysanne : ['paysannerie', 'paysannat']
feuille : papier :: bataille : ['conflit', 'guerre']
moustique : horde :: dizaine : ['chapelet']
jambes : paire :: diamant : ['rivière']
batracien : batraciens :: fleur : ['inflorescence', 'massif', 'bouquet', 'tapis', 'grappe']
musicienne : groupe :: jumelle : ['jumelles']
cheveu : chevelure :: lion : ['bande']
seins : paire :: bête à bon Dieu : ['nuage']
fleur : grappe :: muscle : ['musculature']
avion : flotte :: jour : ['semaine', 'mois']
