lessive : dosette :: glace : ['glaçon', 'pain', 'bloc', 'cristal', 'boule', 'cube de glace']
papier : feuille :: bouteille : ['verre']
matraquage : coup de matraque :: yaourt : ['pot', 'boîte', 'yaourt', 'paquet', 'pack']
droite : point :: savon : ['morceau', 'goutte', 'copeau', 'paillette', 'pain', 'bouteille', 'bloc', 'savon', 'bout', 'flacon', 'cube']
beurre : noix :: vin : ['verre', 'bouteille']
savon : flacon :: rugby : ['compétition', 'rugby', 'match', 'tournoi', 'rencontre', 'partie', 'championnat']
gendarmerie : gendarmette :: mois : ['semaine', 'jour']
pâtes : paquet :: judo : ['tournoi', 'combat', 'compétition', 'championnat']
crème : tube :: Voie lactée : ['étoile', 'astre', 'corps céleste']
alphabet : lettre :: Voie lactée : ['étoile', 'astre', 'corps céleste']
parc : arbre :: végétation : ['végétal']
raisin : raisin :: graine de lupin : ['graine']
encre : cartouche :: rugby : ['compétition', 'rugby', 'match', 'tournoi', 'rencontre', 'partie', 'championnat']
football : match :: moutarde : ['verre', 'flacon', 'tube', 'pot']
maïs : boîte :: dentifrice : ['dentifrice', 'flacon', 'tube']
sucre : pain :: moutarde : ['verre', 'flacon', 'tube', 'pot']
treize : joueur :: saucisse sèche : ['rondelle']
sucre : sucre :: raisin : ['raisin', 'grappe', 'grain']
basket : rencontre :: mayonnaise : ['flacon', 'tube', 'pot']
rugby : partie :: courrier : ['courrier']
football : compétition :: savon : ['morceau', 'goutte', 'copeau', 'paillette', 'pain', 'bouteille', 'bloc', 'savon', 'bout', 'flacon', 'cube']
rugby : match :: mobiler : ['meuble']
gâteau : part :: bière : ['demi', 'pinte', 'chope', 'bock', 'bouteille', 'bière', 'pack', 'verre', 'canette']
jogging : jogging :: mayo : ['flacon', 'tube', 'pot']
ping-pong : rencontre :: dentifrice : ['dentifrice', 'flacon', 'tube']
yaourt : boîte :: tabac : ['paquet', 'pied', 'pot']
boxe : combat :: boxe : ['compétition', 'combat', 'match', 'tournoi', 'championnat']
badminton : partie :: industrie : ['industrie']
parc : allée :: tennis : ['compétition', 'match', 'open', 'tournoi', 'rencontre', 'partie', 'tennis']
conflit : bataille :: savon : ['morceau', 'goutte', 'copeau', 'paillette', 'pain', 'bouteille', 'bloc', 'savon', 'bout', 'flacon', 'cube']
volley-ball : championnat :: crinière : ['crin', 'cheveu']
frites : cornet :: rock : ['rock']
lessive : poignée :: musculature : ['muscle']
ketchup : flacon :: basket : ['compétition', 'match', 'tournoi', 'rencontre', 'partie', 'championnat', 'basket']
neige : boule :: ping-pong : ['compétition', 'match', 'tournoi', 'rencontre', 'partie', 'ping-pong']
mois : semaine :: bruyère : ['brin', 'touffe']
miel : pot :: cheveux : ['cheveu']
saleté : saleté :: chevelure : ['cheveu']
judo : compétition :: Voie lactée : ['étoile', 'astre', 'corps céleste']
champagne : flûte :: code : ['loi']
gymnastique : compétition :: yaourt : ['pot', 'boîte', 'yaourt', 'paquet', 'pack']
rugby : rugby :: escalade : ['escalade']
ail : tête :: glace : ['glaçon', 'pain', 'bloc', 'cristal', 'boule', 'cube de glace']
saucisson : rondelle :: années : ['année']
ail : botte :: pelage : ['poil']
nouilles : paquet :: judo : ['tournoi', 'combat', 'compétition', 'championnat']
cours : séance :: pain : ['bout', 'morceau', 'miette', 'tranche']
appareillage : appareil :: lessive : ['carton', 'pastille', 'paquet', 'bidon', 'boîte', 'dose', 'flacon', 'poignée', 'bouteille', 'dosette', 'baril', 'cuillère']
poivre : grain :: ping-pong : ['compétition', 'match', 'tournoi', 'rencontre', 'partie', 'ping-pong']
savon : bloc :: moutarde : ['verre', 'flacon', 'tube', 'pot']
karaté : tournoi :: bruyère : ['brin', 'touffe']
tissu : fibre :: beurre : ['noisette', 'motte', 'noix']
basket : match :: ski : ['compétition', 'championnat']
tennis : tournoi :: rugby : ['compétition', 'rugby', 'match', 'tournoi', 'rencontre', 'partie', 'championnat']
sueur : goutte :: gymnastique : ['épreuve', 'compétition', 'gymnastique', 'séance', 'championnat']
neige : boule de neige :: mayonnaise : ['flacon', 'tube', 'pot']
cornichon : rondelle :: corolle : ['pétales']
humanité : homme :: yaourt : ['pot', 'boîte', 'yaourt', 'paquet', 'pack']
gymnastique : gymnastique :: voirie : ['voie']
couettes : cheveu :: laitue : ['feuille']
toison : cheveu :: neige : ['boule de neige', 'boule', 'flocons', 'cristal']
magistrature : magistrate :: clientèle : ['client', 'cliente']
vinaigre : bouteille :: savon : ['morceau', 'goutte', 'copeau', 'paillette', 'pain', 'bouteille', 'bloc', 'savon', 'bout', 'flacon', 'cube']
musique : morceau :: sport : ['tournoi', 'compétition', 'championnat']
bière : verre :: groupe : ['membre']
muguet : brin :: écurie : ['box']
amours : amour :: karaté : ['tournoi', 'combat', 'compétition', 'championnat']
terrorisme : acte :: lessive : ['carton', 'pastille', 'paquet', 'bidon', 'boîte', 'dose', 'flacon', 'poignée', 'bouteille', 'dosette', 'baril', 'cuillère']
football : championnat :: savon : ['morceau', 'goutte', 'copeau', 'paillette', 'pain', 'bouteille', 'bloc', 'savon', 'bout', 'flacon', 'cube']
pain : tranche :: volley-ball : ['volley-ball', 'compétition', 'match', 'tournoi', 'rencontre', 'partie', 'championnat']
tennis : partie :: farine : ['paquet', 'sac']
cheval : compétition :: sucre : ['grain', 'pain', 'sucre', 'cuillerée', 'pincée', 'sachet', 'morceau']
glace : cube de glace :: sucre : ['grain', 'pain', 'sucre', 'cuillerée', 'pincée', 'sachet', 'morceau']
savon : cube :: musique : ['pièce', 'morceau']
lentilles : paquet :: glace : ['glaçon', 'pain', 'bloc', 'cristal', 'boule', 'cube de glace']
neige : cristal :: titulature : ['titre']
badminton : match :: parc : ['allée', 'arbre', 'pelouse']
magistrature : magistrat :: or : ['pépite']
graine de lin : graine :: feu : ['coup de feu']
marche : marche :: nostalgie : ['bouffée']
ail : gousse :: basket : ['compétition', 'match', 'tournoi', 'rencontre', 'partie', 'championnat', 'basket']
crinière : crin :: ail : ['tête', 'filet', 'botte', 'gousse']
glace : bloc :: crème : ['tube', 'pot']
cresson : botte :: lessive : ['carton', 'pastille', 'paquet', 'bidon', 'boîte', 'dose', 'flacon', 'poignée', 'bouteille', 'dosette', 'baril', 'cuillère']
mayonnaise : flacon :: ping-pong : ['compétition', 'match', 'tournoi', 'rencontre', 'partie', 'ping-pong']
judo : tournoi :: outillage : ['outil']
volley-ball : rencontre :: basket : ['compétition', 'match', 'tournoi', 'rencontre', 'partie', 'championnat', 'basket']
sport : championnat :: farine : ['paquet', 'sac']
randonnée : randonnée :: gymnastique : ['épreuve', 'compétition', 'gymnastique', 'séance', 'championnat']
ping-pong : partie :: huile : ['bouteille']
couvée : œuf :: riz : ['paquet', 'grain']
lentilles : boîte :: boxe : ['compétition', 'combat', 'match', 'tournoi', 'championnat']
gâteau : tranche :: vin : ['verre', 'bouteille']
alcool : bouteille :: vent : ['courant d’air', 'souffle', 'brin', 'bouffée']
bol : coup :: pluie : ['gouttelette', 'goutte']
ennemi : ennemi :: lessive : ['carton', 'pastille', 'paquet', 'bidon', 'boîte', 'dose', 'flacon', 'poignée', 'bouteille', 'dosette', 'baril', 'cuillère']
bière : bière :: pharmacopée : ['médicament']
législation : loi :: sport : ['tournoi', 'compétition', 'championnat']
vent : souffle :: rugby : ['compétition', 'rugby', 'match', 'tournoi', 'rencontre', 'partie', 'championnat']
raisin : grain :: bière : ['demi', 'pinte', 'chope', 'bock', 'bouteille', 'bière', 'pack', 'verre', 'canette']
savon : copeau :: armement : ['arme']
tabac : paquet :: parfum : ['flacon', 'goutte']
karaté : compétition :: rabbinat : ['rabbin']
soupe : assiette :: maïs : ['boîte', 'grain']
ligne de titres : titre :: vent : ['courant d’air', 'souffle', 'brin', 'bouffée']
semaine : jour :: sauciflard : ['rondelle']
parfum : goutte :: volley-ball : ['volley-ball', 'compétition', 'match', 'tournoi', 'rencontre', 'partie', 'championnat']
batterie : arme :: terre : ['motte']
racaille : racaille :: champagne : ['flûte', 'coupe', 'bouteille', 'champagne', 'verre']
yaourt : paquet :: bière : ['demi', 'pinte', 'chope', 'bock', 'bouteille', 'bière', 'pack', 'verre', 'canette']
