jambes : joli :: air : ['frais', 'vif', 'pur']
musicienne : virtuose :: visite : ['intéressant', 'passionnant']
visage : agréable :: couleur : ['beau', 'joli', 'éclatant', 'magnifique', 'bon', 'délicat']
musicienne : accompli :: habits : ['beau', 'élégant']
laver : plus blanc que blanc :: musicienne : ['bon', 'talentueux', 'excellent', 'hors pair', 'accompli', 'grand', 'virtuose']
visite : intéressant :: robe : ['beau', 'beau']
aller : bien :: toilette : ['appliqué', 'méticuleux', 'minutieux', 'soigné', 'beau', 'élégant', 'joli', 'pimpant', 'raffiné', 'ravissant', 'soigné']
toilette : élégant :: meuble : ['élégant', 'beau']
couleur : délicat :: couple : ['beau', 'joli', 'idéal', 'parfait', 'heureux', 'charmant', 'joli']
installé : comme dans un fauteuil :: famille : ['bon', 'honorable', 'grand', 'illustre']
oreille : exercé :: chanter : ['comme un rossignol']
dormir : paisiblement :: meuble : ['élégant', 'beau']
marcher : du tonnerre de Dieu :: musicien : ['bon', 'talentueux', 'excellent', 'hors pair', 'accompli', 'grand', 'virtuose']
toilette : ravissant :: couple : ['beau', 'joli', 'idéal', 'parfait', 'heureux', 'charmant', 'joli']
tapis : moelleux :: lac : ['clair', 'pur', 'limpide', 'bleu', 'azuré', 'calme']
jambes : galbé :: politique : ['bon', 'courageux']
corps : parfait :: air : ['frais', 'vif', 'pur']
marcher : à plein pot :: corps : ['beau', 'superbe', 'de rêve', 'parfait', 'd’élite']
chanteur : grand :: fesses : ['joli', 'beau', 'superbe', 'magnifique']
linge : repasser :: divorce : ['propre', 'à l’amiable', 'par consentement mutuel', 'sur demande conjointe', 'propre', 'à l’amiable', 'par consentement mutuel']
musicien : virtuose :: journaliste : ['grand', 'vedette', 'chevronné', 'expérimenté', 'grand', 'vedette', 'chevronné', 'expérimenté']
fesses : joli :: marcher : ['fort', 'à plein pot', 'à plein régime', 'du tonnerre de Dieu', 'du feu de Dieu']
gorge : éblouissant :: journaliste : ['grand', 'vedette', 'chevronné', 'expérimenté', 'grand', 'vedette', 'chevronné', 'expérimenté']
gorge : beau :: visage : ['joli', 'agréable', 'beau', 'magnifique', 'd’ange', 'angélique']
tapis : épais :: tête : ['beau']
douche : bon :: musicien : ['bon', 'talentueux', 'excellent', 'hors pair', 'accompli', 'grand', 'virtuose']
table : renommé :: avocat : ['grand', 'renommé', 'éminent']
repas : succulent :: thèse : ['bon', 'brillant']
jambes : beau :: énergie : ['propre', 'vert']
famille : honorable :: lac : ['clair', 'pur', 'limpide', 'bleu', 'azuré', 'calme']
sommeil : innocent :: en jambes : ['bien']
avocate : grand :: assis : ['bien', 'confortablement', 'comme dans un fauteuil']
étang : poissonneux :: yaourt : ['crémeux', 'onctueux']
toilette : minutieux :: conseil : ['d’ami']
politique : courageux :: table : ['bon', 'excellent', 'savoureux', 'délicieux', 'bon', 'excellent', 'convivial', 'sympathique', 'célèbre', 'en vue', 'renommé', 'réputé']
chien : docile :: serviette : ['chaud', 'propre', 'sec']
bouteille : bon :: couple : ['beau', 'joli', 'idéal', 'parfait', 'heureux', 'charmant', 'joli']
serviette : propre :: jambes : ['bon', 'vigoureux', 'solide', 'de vingt ans', 'agile', 'joli', 'galbé', 'bien fait', 'beau', 'bon', 'vigoureux', 'solide']
musique : mélodieux :: cheveux : ['beau', 'magnifique']
temps : beau :: musicienne : ['bon', 'talentueux', 'excellent', 'hors pair', 'accompli', 'grand', 'virtuose']
repas : mangeable :: assis : ['bien', 'confortablement', 'comme dans un fauteuil']
s’entendre : comme larrons en foire :: divorce : ['propre', 'à l’amiable', 'par consentement mutuel', 'sur demande conjointe', 'propre', 'à l’amiable', 'par consentement mutuel']
yaourt : crémeux :: rêve : ['beau', 'merveilleux']
prendre : bien :: oreille : ['attentif', 'bon', 'exercé']
table : savoureux :: commentateur : ['fin']
couteau : bon :: douche : ['bon', 'réparateur']
couple : beau :: commentatrice : ['fin']
dormir : suffisamment :: corps : ['beau', 'superbe', 'de rêve', 'parfait', 'd’élite']
couleur : magnifique :: lac : ['clair', 'pur', 'limpide', 'bleu', 'azuré', 'calme']
musicienne : grand :: jambes : ['bon', 'vigoureux', 'solide', 'de vingt ans', 'agile', 'joli', 'galbé', 'bien fait', 'beau', 'bon', 'vigoureux', 'solide']
toilette : soigné :: visage : ['joli', 'agréable', 'beau', 'magnifique', 'd’ange', 'angélique']
chanteuse : grand :: vin : ['bon', 'rond']
poitrine : superbe :: journaliste : ['grand', 'vedette', 'chevronné', 'expérimenté', 'grand', 'vedette', 'chevronné', 'expérimenté']
mie : tendre :: habits : ['beau', 'élégant']
manger : lentement :: manger : ['modérément', 'lentement', 'bien', 'équilibré', 'sainement']
mouchoir : propre :: visage : ['joli', 'agréable', 'beau', 'magnifique', 'd’ange', 'angélique']
couple : heureux :: lit : ['douillet', 'moelleux']
visage : joli :: dormir : ['paisiblement', 'tranquillement', 'tranquille', 'bien', 'suffisamment']
mie : moelleux :: manger : ['modérément', 'lentement', 'bien', 'équilibré', 'sainement']
toilette : appliqué :: habit : ['beau', 'élégant']
rêve : beau :: chiffre : ['bon']
toilette : beau :: couleur : ['beau', 'joli', 'éclatant', 'magnifique', 'bon', 'délicat']
musicien : hors pair :: choisir : ['judicieusement', 'soigneusement']
assis : bien :: famille : ['bon', 'honorable', 'grand', 'illustre']
marcher : à plein régime :: chien : ['docile', 'obéissant', 'fidèle']
pluie : bienfaisant :: sentir : ['bon']
avocat : éminent :: journaliste : ['grand', 'vedette', 'chevronné', 'expérimenté', 'grand', 'vedette', 'chevronné', 'expérimenté']
formes : gracieux :: se lever : ['du bon pied']
toilette : joli :: mélomane : ['fin', 'fin']
installé : confortablement :: musicienne : ['bon', 'talentueux', 'excellent', 'hors pair', 'accompli', 'grand', 'virtuose']
serviette : chaud :: costume : ['sur mesure']
fesses : beau :: dormir : ['paisiblement', 'tranquillement', 'tranquille', 'bien', 'suffisamment']
sommeil : paisible :: visage : ['joli', 'agréable', 'beau', 'magnifique', 'd’ange', 'angélique']
forme : harmonieux :: avocate : ['grand', 'renommé', 'éminent']
avocate : éminent :: payer : ['rubis sur l’ongle']
énergie : propre :: muscles : ['dessiné']
choisir : judicieusement :: formes : ['gracieux', 'épanoui']
corps : superbe :: adaptateur : ['universel']
avocat : renommé :: installé : ['bien', 'confortablement', 'comme dans un fauteuil']
jambes : solide :: eau : ['pur']
divorce : à l’amiable :: air : ['frais', 'vif', 'pur']
table : en vue :: cheveux : ['beau', 'magnifique']
musicien : excellent :: dormir : ['paisiblement', 'tranquillement', 'tranquille', 'bien', 'suffisamment']
observatrice : fin :: sommeil : ['bon', 'du juste', 'innocent', 'paisible']
marcher : du feu de Dieu :: nez : ['délicat']
nager : comme un poisson :: toilette : ['appliqué', 'méticuleux', 'minutieux', 'soigné', 'beau', 'élégant', 'joli', 'pimpant', 'raffiné', 'ravissant', 'soigné']
couple : joli :: lac : ['clair', 'pur', 'limpide', 'bleu', 'azuré', 'calme']
sommeil : bon :: famille : ['bon', 'honorable', 'grand', 'illustre']
chanteuse : bon :: sens : ['bon']
table : célèbre :: lit : ['douillet', 'moelleux']
manger : modérément :: personnel : ['compétent', 'compétent']
repas : bon :: toilette : ['appliqué', 'méticuleux', 'minutieux', 'soigné', 'beau', 'élégant', 'joli', 'pimpant', 'raffiné', 'ravissant', 'soigné']
chanteur : bon :: observateur : ['fin']
lac : limpide :: habit : ['beau', 'élégant']
lac : bleu :: jambes : ['bon', 'vigoureux', 'solide', 'de vingt ans', 'agile', 'joli', 'galbé', 'bien fait', 'beau', 'bon', 'vigoureux', 'solide']
attitude : gracieux :: forme : ['harmonieux', 'épuré', 'pur']
oreille : attentif :: table : ['bon', 'excellent', 'savoureux', 'délicieux', 'bon', 'excellent', 'convivial', 'sympathique', 'célèbre', 'en vue', 'renommé', 'réputé']
table : réputé :: repas : ['mangeable', 'bon', 'délicieux', 'succulent']
table : excellent :: vin : ['bon', 'rond']
couleur : bon :: nostalgie : ['doux']
fond : bon :: poitrine : ['beau', 'magnifique', 'superbe']
jambes : bien fait :: produit : ['rentable']
nappe : propre :: couleur : ['beau', 'joli', 'éclatant', 'magnifique', 'bon', 'délicat']
musicienne : bon :: fesses : ['joli', 'beau', 'superbe', 'magnifique']
idée : lumineux :: poitrine : ['beau', 'magnifique', 'superbe']
forme : pur :: aller : ['bien', 'à ravir']
jambes : agile :: musicien : ['bon', 'talentueux', 'excellent', 'hors pair', 'accompli', 'grand', 'virtuose']
tourner : rond :: date : ['grand']
croûte : croustillant :: nager : ['bien', 'comme un poisson']
manger : sainement :: table : ['bon', 'excellent', 'savoureux', 'délicieux', 'bon', 'excellent', 'convivial', 'sympathique', 'célèbre', 'en vue', 'renommé', 'réputé']
