appartement : F8 :: champignon : ['cèpe']
outil : enclume :: crotte : ['fiente', 'crottin']
jour : mardi :: équidés : ['âne', 'cheval', 'zèbre']
bateau : chalutier :: bilan : ['bilan instrumental', 'bilan standardisé', 'bilan écologique', 'bilan de renouvellement', 'bilan d’investigation', 'bilan de contrôle', 'bilan pré-opératoire', 'bilan post-opératoire', 'bilan pré-implantation']
course : rallye :: véhicule : ['automobile', 'auto', 'voiture', 'autocar', 'car', 'autobus', 'bus', 'camion', 'poids lourd', 'camionnette', 'fourgonnette']
bateau : bateau-mouche :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
mésange : mésange huppée :: véhicule roulant : ['autobus', 'motocyclette', 'deux-roues', 'moto', 'bicyclette', 'voiture', 'automobile', 'auto', 'véhicule', 'vélo', 'bus', 'autocar', 'car', 'train', 'tramway', 'voiture', 'wagon']
dimension : hauteur :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
document : enregistrement :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
mois : août :: régime réel : ['régime réel normal', 'régime réel simplifié']
outil : vilebrequin :: cuir : ['agneau', 'veau']
articulateur : mâchoires :: sexualité : ['sexualité de groupe']
appartement : penthouse :: mois : ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre']
saison : hiver :: sens : ['ouïe', 'vue', 'odorat', 'goût', 'toucher']
handicap : patte folle :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
champ vectoriel : fonction :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
wagon : wagon-restaurant :: course : ['marathon', 'semi-marathon', '50 mètres', '100 mètres', '200 mètres', '400 mètres', '800 mètres', '1500 mètres', '5000 mètres', '10 000 mètres', '10 kilomètres', 'rallye']
véhicule roulant : deux-roues :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
articulation : articulation temporo-mandibulaire :: dimension : ['longueur', 'largeur', 'hauteur', 'profondeur']
tâche ménagère : ménage :: navire : ['brise-glace', 'cargo', 'chalutier', 'drakkar', 'ferry', 'frégate', 'galère', 'navire-usine', 'paquebot', 'pétrolier', 'transbordeur', 'yacht', 'contre-torpilleur', 'cuirassé', 'porte-avions', 'torpilleur']
mois : novembre :: message : ['courriel', 'sms']
message : courriel :: orchestre : ['fanfare', 'harmonie']
sandwich : hot-dog :: outil : ['aiguisoir', 'cisaille', 'clé', 'enclume', 'fraise', 'marteau', 'pelle', 'pic', 'pince', 'pioche', 'poinçon', 'rabot', 'râteau', 'scie', 'tenailles', 'tournevis', 'truelle', 'vilebrequin']
boucle : boucle articulatoire :: voiture : ['voiture-bar', 'voiture-restaurant', 'wagon-restaurant', 'voiture-couchettes', 'wagon-couchettes', 'voiture-lits', 'wagon-lits']
canapé : canapé-lit :: piano : ['piano droit', 'piano à queue', 'piano crapaud']
équidés : cheval :: orchestre : ['fanfare', 'harmonie']
téléphone : portable :: cinéma : ['parlant', 'sonore', 'muet', 'en 2 dimensions', 'en 2D', 'en 3 dimensions', 'en 3D', 'relief', 'noir et blanc', 'couleur']
bateau : cargo :: véhicule roulant : ['autobus', 'motocyclette', 'deux-roues', 'moto', 'bicyclette', 'voiture', 'automobile', 'auto', 'véhicule', 'vélo', 'bus', 'autocar', 'car', 'train', 'tramway', 'voiture', 'wagon']
téléphone : mobile :: sandwich : ['cheeseburger', 'croque-monsieur', 'hamburger', 'hot-dog', 'kebab', 'pan bagnat', 'panini']
outil : tournevis :: voiture : ['voiture-bar', 'voiture-restaurant', 'wagon-restaurant', 'voiture-couchettes', 'wagon-couchettes', 'voiture-lits', 'wagon-lits']
doigt : pouce :: film : ['documentaire', 'court métrage', 'moyen métrage', 'long métrage']
navire : cuirassé :: plan d’eau : ['étang', 'lac']
moyen de transport : véhicule volant :: bilan : ['bilan instrumental', 'bilan standardisé', 'bilan écologique', 'bilan de renouvellement', 'bilan d’investigation', 'bilan de contrôle', 'bilan pré-opératoire', 'bilan post-opératoire', 'bilan pré-implantation']
instrument à percussion : tambour :: dent : ['canine', 'incisive', 'molaire', 'prémolaire', 'canine', 'incisive', 'molaire', 'prémolaire']
niveau d’articulation : deuxième articulation :: appendice : ['antennes']
siège : canapé :: pâtisserie : ['éclair', 'fondant', 'opéra', 'pièce montée']
coiffure : chignon :: outil : ['aiguisoir', 'cisaille', 'clé', 'enclume', 'fraise', 'marteau', 'pelle', 'pic', 'pince', 'pioche', 'poinçon', 'rabot', 'râteau', 'scie', 'tenailles', 'tournevis', 'truelle', 'vilebrequin']
dimension : longueur :: phénomène atmosphérique : ['nuage', 'orage', 'pluie', 'tempête', 'tempête', 'tornade', 'vent']
félins : chat :: cuir : ['agneau', 'veau']
piano : piano droit :: outil : ['aiguisoir', 'cisaille', 'clé', 'enclume', 'fraise', 'marteau', 'pelle', 'pic', 'pince', 'pioche', 'poinçon', 'rabot', 'râteau', 'scie', 'tenailles', 'tournevis', 'truelle', 'vilebrequin']
véhicule roulant : véhicule :: niveau d’articulation : ['première articulation', 'deuxième articulation', 'troisième articulation']
diplôme : doctorat :: articulation : ['articulation temporo-mandibulaire', 'articulation crico-aryténoïdienne', 'première articulation', 'deuxième articulation', 'troisième articulation']
cartilage : aryténoïde :: sport : ['sport aérien', 'sport d’hiver', 'sport de combat', 'sport de glisse', 'sport mécanique', 'sport nautique']
véhicule : automobile :: coordonnées : ['mail']
fonds commun de placement : fonds commun de placement à risque :: bilan : ['bilan instrumental', 'bilan standardisé', 'bilan écologique', 'bilan de renouvellement', 'bilan d’investigation', 'bilan de contrôle', 'bilan pré-opératoire', 'bilan post-opératoire', 'bilan pré-implantation']
navire : frégate :: navire : ['brise-glace', 'cargo', 'chalutier', 'drakkar', 'ferry', 'frégate', 'galère', 'navire-usine', 'paquebot', 'pétrolier', 'transbordeur', 'yacht', 'contre-torpilleur', 'cuirassé', 'porte-avions', 'torpilleur']
gâteau : palet :: navire : ['brise-glace', 'cargo', 'chalutier', 'drakkar', 'ferry', 'frégate', 'galère', 'navire-usine', 'paquebot', 'pétrolier', 'transbordeur', 'yacht', 'contre-torpilleur', 'cuirassé', 'porte-avions', 'torpilleur']
désert : erg :: véhicule roulant : ['autobus', 'motocyclette', 'deux-roues', 'moto', 'bicyclette', 'voiture', 'automobile', 'auto', 'véhicule', 'vélo', 'bus', 'autocar', 'car', 'train', 'tramway', 'voiture', 'wagon']
particule subatomique : électron :: nucléon : ['proton', 'neutron']
outil : pince :: crime : ['crime', 'cambriolage', 'vol', 'délit', 'forfait', 'kidnapping', 'enlèvement', 'rapt', 'viol', 'fraude']
course : 1500 mètres :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
cycle : tandem :: engin de navigation : ['bateau']
film : documentaire :: pâtisserie : ['éclair', 'fondant', 'opéra', 'pièce montée']
transports : transport ferroviaire :: son : ['coup']
voiture : voiture-lits :: sabre : ['cuillère à pot']
bateau : voilier :: outil : ['aiguisoir', 'cisaille', 'clé', 'enclume', 'fraise', 'marteau', 'pelle', 'pic', 'pince', 'pioche', 'poinçon', 'rabot', 'râteau', 'scie', 'tenailles', 'tournevis', 'truelle', 'vilebrequin']
crime : délit :: course : ['marathon', 'semi-marathon', '50 mètres', '100 mètres', '200 mètres', '400 mètres', '800 mètres', '1500 mètres', '5000 mètres', '10 000 mètres', '10 kilomètres', 'rallye']
bateau : drakkar :: guitare : ['guitare sèche', 'guitare électrique']
film : long métrage :: nombre : ['entier', 'singulier', 'pluriel', 'duel']
appartement : une-pièce :: logiciel : ['utilitaire', 'aspirateur', 'gestionnaire']
dent : molaire :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
appartement : T4 :: douche : ['cabine']
sacrement : baptême :: volume : ['cube', 'sphère']
appartement : T7 :: cinéma : ['parlant', 'sonore', 'muet', 'en 2 dimensions', 'en 2D', 'en 3 dimensions', 'en 3D', 'relief', 'noir et blanc', 'couleur']
vitesse : deuxième :: sandwich : ['cheeseburger', 'croque-monsieur', 'hamburger', 'hot-dog', 'kebab', 'pan bagnat', 'panini']
véhicule flottant : navire :: navire : ['brise-glace', 'cargo', 'chalutier', 'drakkar', 'ferry', 'frégate', 'galère', 'navire-usine', 'paquebot', 'pétrolier', 'transbordeur', 'yacht', 'contre-torpilleur', 'cuirassé', 'porte-avions', 'torpilleur']
date : treize :: examen : ['bac']
bilan : bilan écologique :: sport : ['sport aérien', 'sport d’hiver', 'sport de combat', 'sport de glisse', 'sport mécanique', 'sport nautique']
savon : savon blanc :: exclamation : ['misère']
cinéma : en 3D :: mois : ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre']
sens : toucher :: drogue : ['herbe']
instrument de mesure : mètre :: sport : ['sport aérien', 'sport d’hiver', 'sport de combat', 'sport de glisse', 'sport mécanique', 'sport nautique']
sport : sport de combat :: dimension : ['longueur', 'largeur', 'hauteur', 'profondeur']
cinéma : parlant :: flûte : ['flûte de Pan', 'flûte traversière', 'flûte à bec']
véhicule : autobus :: véhicule roulant : ['autobus', 'motocyclette', 'deux-roues', 'moto', 'bicyclette', 'voiture', 'automobile', 'auto', 'véhicule', 'vélo', 'bus', 'autocar', 'car', 'train', 'tramway', 'voiture', 'wagon']
homme de loi : magistrat :: désert : ['erg', 'reg']
crime : rapt :: voiture : ['voiture-bar', 'voiture-restaurant', 'wagon-restaurant', 'voiture-couchettes', 'wagon-couchettes', 'voiture-lits', 'wagon-lits']
appartement : T8 :: sens : ['ouïe', 'vue', 'odorat', 'goût', 'toucher']
navire : drakkar :: cycle : ['vélo', 'bicyclette', 'tricycle', 'tandem']
appartement : F9 :: champ de foire : ['emplacement']
appartement : quatre-pièces :: savon : ['savon de Marseille', 'savon d’Alep', 'savon blanc', 'savon noir']
nucléon : proton :: crotte : ['fiente', 'crottin']
provision : provision pour risques et charges :: mois : ['janvier', 'février', 'mars', 'avril', 'mai', 'juin', 'juillet', 'août', 'septembre', 'octobre', 'novembre', 'décembre']
outil : fraise :: cinéma : ['parlant', 'sonore', 'muet', 'en 2 dimensions', 'en 2D', 'en 3 dimensions', 'en 3D', 'relief', 'noir et blanc', 'couleur']
escargot : petit-gris :: véhicule roulant : ['autobus', 'motocyclette', 'deux-roues', 'moto', 'bicyclette', 'voiture', 'automobile', 'auto', 'véhicule', 'vélo', 'bus', 'autocar', 'car', 'train', 'tramway', 'voiture', 'wagon']
femme de loi : magistrate :: sens : ['ouïe', 'vue', 'odorat', 'goût', 'toucher']
appartement : F7 :: pantalon : ['jean', 'patte d’éléphant']
champ : objet :: moyen de transport : ['véhicule flottant', 'véhicule roulant', 'véhicule volant']
nage : brasse-papillon :: marsupial : ['kangourou']
course : 400 mètres :: course : ['marathon', 'semi-marathon', '50 mètres', '100 mètres', '200 mètres', '400 mètres', '800 mètres', '1500 mètres', '5000 mètres', '10 000 mètres', '10 kilomètres', 'rallye']
appartement : T2 :: navire : ['brise-glace', 'cargo', 'chalutier', 'drakkar', 'ferry', 'frégate', 'galère', 'navire-usine', 'paquebot', 'pétrolier', 'transbordeur', 'yacht', 'contre-torpilleur', 'cuirassé', 'porte-avions', 'torpilleur']
course : marathon :: jour : ['lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi', 'dimanche']
mésange : mésange boréale :: bateau : ['bac', 'barge', 'bateau-citerne', 'bateau-mouche', 'brise-glace', 'cargo', 'chalutier', 'drakkar', 'ferry', 'frégate', 'galère', 'paquebot', 'péniche', 'pétrolier', 'transbordeur', 'vedette', 'voilier', 'yacht']
polygone : triangle :: lampe : ['lampe-tempête']
sens : goût :: crime : ['crime', 'cambriolage', 'vol', 'délit', 'forfait', 'kidnapping', 'enlèvement', 'rapt', 'viol', 'fraude']
mésange : mésange nonnette :: particule : ['particule subatomique']
mois : mars :: matière : ['matière ordinaire', 'matière noire', 'antimatière']
crime : forfait :: navire : ['brise-glace', 'cargo', 'chalutier', 'drakkar', 'ferry', 'frégate', 'galère', 'navire-usine', 'paquebot', 'pétrolier', 'transbordeur', 'yacht', 'contre-torpilleur', 'cuirassé', 'porte-avions', 'torpilleur']
signe de ponctuation : point d’exclamation :: cartilage : ['cricoïde', 'aryténoïde']
appartement : F5 :: outil : ['aiguisoir', 'cisaille', 'clé', 'enclume', 'fraise', 'marteau', 'pelle', 'pic', 'pince', 'pioche', 'poinçon', 'rabot', 'râteau', 'scie', 'tenailles', 'tournevis', 'truelle', 'vilebrequin']
volcan : volcan rouge :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
volley : volley de plage :: savon : ['savon de Marseille', 'savon d’Alep', 'savon blanc', 'savon noir']
mois : mai :: champ scalaire : ['fonction']
fourrure : vair :: articulateur : ['langue', 'lèvres', 'mâchoires', 'mandibule']
obstacle : rivière :: tâche ménagère : ['ménage', 'repassage']
nœud : nœud de vache :: biscuit : ['pâtisserie']
nage : dos crawlé :: signe : ['poissons', 'taureau']
siège : tabouret :: voilier : ['jonque']
volume : sphère :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
saison : automne :: appartement : ['meublé', 'penthouse', 'garçonnière', 'studio', 'loft', 'duplex', 'triplex', 'quadruplex', 'une-pièce', 'F1', 'T1', 'deux-pièces', 'F2', 'T2', 'trois-pièces', 'F3', 'T3', 'quatre-pièces', 'F4', 'T4', 'cinq-pièces', 'F5', 'T5', 'six-pièces', 'F6', 'T6', 'sept-pièces', 'F7', 'T7', 'huit-pièces', 'F8', 'T8', 'neuf-pièces', 'F9', 'T9', 'dix-pièces', 'F10', 'T10']
