enveloppe : gros :: ressembler : ['pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'fortement', 'étonnamment', 'singulièrement', 'diablement', 'bougrement', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'exactement', 'parfaitement', 'en tous points', 'comme un frère', 'comme une sœur', 'drôlement', 'vraiment', 'à s’y méprendre', 'furieusement', 'vraiment', 'pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'étonnamment', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'comme un frère', 'comme une sœur']
analogie : profond :: pluie : ['abondant', 'dru', 'fort', 'gros', 'intense', 'battant', 'brutal', 'violent', 'torrentiel', 'diluvien', 'abondant']
vermisseau : ver :: similitude : ['grand', 'parfait', 'complet', 'absolu', 'évident', 'frappant', 'fort', 'flagrant']
ressembler : à s’y méprendre :: veste : ['sacré', 'gros', 'bon', 'sévère', 'terrible', 'mémorable', 'cuisant', 'humiliant', 'sacré', 'gros', 'humiliant', 'mémorable']
vent : impétueux :: intensité : ['fort']
ridule : ride :: veste : ['sacré', 'gros', 'bon', 'sévère', 'terrible', 'mémorable', 'cuisant', 'humiliant', 'sacré', 'gros', 'humiliant', 'mémorable']
éclair : éblouissant :: ronflements : ['bruyant', 'sonore']
surveillance : étroit :: pluie : ['abondant', 'dru', 'fort', 'gros', 'intense', 'battant', 'brutal', 'violent', 'torrentiel', 'diluvien', 'abondant']
frisson : grand :: crime : ['grave', 'énorme', 'abominable', 'inqualifiable', 'contre nature', 'du siècle', 'affreux', 'brutal', 'horrible', 'atroce', 'abominable', 'inqualifiable', 'odieux', 'sordide', 'contre nature', 'du siècle']
sommeil : très :: nostalgie : ['grand', 'profond', 'immense', 'déchirant', 'poignant', 'violent', 'incurable', 'inconsolable']
analogie : remarquable :: cuisine : ['sacré']
numéro : sacré :: se lier : ['fortement']
long : comme un jour sans pain :: malade : ['gravement', 'comme un chien', 'à crever', 'complètement']
orage : important :: rouge : ['ardent', 'brillant', 'vif', 'foncé', 'sombre', 'ardent', 'brillant', 'vif', 'foncé', 'sombre', 'tout', 'tout', 'comme un coq', 'comme un coquelicot', 'comme un homard', 'comme une écrevisse', 'comme une pivoine', 'comme une tomate']
bilan : complet :: analogie : ['singulier', 'saisissant', 'évident', 'remarquable', 'singulier', 'frappant', 'saisissant', 'évident', 'fort', 'remarquable', 'profond', 'grand', 'étroit', 'absolu', 'complet', 'parfait']
vite : plus _Adv que la musique :: insolation : ['vif']
bête : à manger du foin :: problème : ['gros', 'sérieux', 'insurmontable', 'difficile', 'gros', 'sérieux', 'majeur']
rebond : net :: éclair : ['vif', 'aveuglant', 'éblouissant', 'foudroyant', 'fulgurant', 'violent', 'terrible', 'grand', 'large', 'vif', 'brillant', 'éblouissant', 'aveuglant', 'lumineux']
union : étroit :: évènement historique : ['grand']
ressembler : fortement :: tempête : ['gros', 'fort', 'violent', 'terrible', 'effroyable', 'furieux', 'gros', 'violent', 'gros', 'fort', 'violent', 'terrible', 'effroyable', 'furieux', 'violent']
sale : comme une truie :: boire : ['beaucoup', 'sec', 'trop', 'à tire-larigot', 'comme un trou', 'jusqu’à plus soif', 'beaucoup', 'sec', 'trop']
félicitations : chaleureux :: malade : ['gravement', 'comme un chien', 'à crever', 'complètement']
sommeil : profond :: insecte : ['sale', 'sacré', 'satané']
coup de soleil : méchant :: ressembler : ['pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'fortement', 'étonnamment', 'singulièrement', 'diablement', 'bougrement', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'exactement', 'parfaitement', 'en tous points', 'comme un frère', 'comme une sœur', 'drôlement', 'vraiment', 'à s’y méprendre', 'furieusement', 'vraiment', 'pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'étonnamment', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'comme un frère', 'comme une sœur']
maladie : grave :: ressembler : ['pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'fortement', 'étonnamment', 'singulièrement', 'diablement', 'bougrement', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'exactement', 'parfaitement', 'en tous points', 'comme un frère', 'comme une sœur', 'drôlement', 'vraiment', 'à s’y méprendre', 'furieusement', 'vraiment', 'pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'étonnamment', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'comme un frère', 'comme une sœur']
ivre : complètement :: blesser : ['grièvement', 'gravement', 'profondément', 'profondément']
cigare : énorme :: averse : ['bon', 'beau', 'abondant', 'gros', 'copieux', 'fort', 'intense', 'important', 'puissant', 'soutenu', 'brutal', 'violent', 'méchant', 'sacré', 'énorme', 'torrentiel']
similaire : très :: rouge : ['ardent', 'brillant', 'vif', 'foncé', 'sombre', 'ardent', 'brillant', 'vif', 'foncé', 'sombre', 'tout', 'tout', 'comme un coq', 'comme un coquelicot', 'comme un homard', 'comme une écrevisse', 'comme une pivoine', 'comme une tomate']
bien : parfaitement :: sale : ['bien', 'très', 'comme un cochon', 'comme un peigne', 'comme un porc', 'comme un pou', 'comme une truie', 'de la tête aux pieds']
peur : panique :: torchon : ['vrai']
vent : terrible :: enveloppe : ['gros', 'important']
similitude : frappant :: chiffre : ['élevé']
pluie : gros :: bière : ['fort']
tonnerre : épouvantable :: pluie : ['abondant', 'dru', 'fort', 'gros', 'intense', 'battant', 'brutal', 'violent', 'torrentiel', 'diluvien', 'abondant']
mélancolie : sombre :: pas : ['du tout', 'le moins du monde', 'nullement']
délinquance : gros :: ennuyeux : ['comme la pluie']
pluie : fort :: attestation : ['sur l’honneur', 'sur l’honneur']
bien : formidablement :: route : ['long']
sommeil : lent :: commémorer : ['en grande pompe']
orage : effroyable :: observation : ['strict']
rouge : brillant :: averse : ['bon', 'beau', 'abondant', 'gros', 'copieux', 'fort', 'intense', 'important', 'puissant', 'soutenu', 'brutal', 'violent', 'méchant', 'sacré', 'énorme', 'torrentiel']
boire : comme un trou :: analogie : ['singulier', 'saisissant', 'évident', 'remarquable', 'singulier', 'frappant', 'saisissant', 'évident', 'fort', 'remarquable', 'profond', 'grand', 'étroit', 'absolu', 'complet', 'parfait']
bien : remarquablement :: histoire : ['à dormir debout']
réfléchir : mûrement :: vin : ['charpenté', 'fort', 'vineux']
éclair : terrible :: problème : ['gros', 'sérieux', 'insurmontable', 'difficile', 'gros', 'sérieux', 'majeur']
moyen : très :: similarité : ['grand', 'frappant']
analogie : singulier :: coup de soleil : ['fameux', 'gros', 'méchant', 'sacré', 'sérieux', 'vilain']
douzaine : gros :: lien : ['intime', 'étroit']
camion : lourd :: proche : ['très', 'très']
penser : mûrement :: averse : ['bon', 'beau', 'abondant', 'gros', 'copieux', 'fort', 'intense', 'important', 'puissant', 'soutenu', 'brutal', 'violent', 'méchant', 'sacré', 'énorme', 'torrentiel']
ressemblance : marqué :: coup de soleil : ['fameux', 'gros', 'méchant', 'sacré', 'sérieux', 'vilain']
surveillé : étroitement :: ronflement : ['bruyant', 'sonore']
conte : à dormir debout :: ressembler : ['pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'fortement', 'étonnamment', 'singulièrement', 'diablement', 'bougrement', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'exactement', 'parfaitement', 'en tous points', 'comme un frère', 'comme une sœur', 'drôlement', 'vraiment', 'à s’y méprendre', 'furieusement', 'vraiment', 'pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'étonnamment', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'comme un frère', 'comme une sœur']
savon : mémorable :: mal à propos : ['fort', 'très']
couleur : sombre :: fesses : ['rebondi', 'dodu', 'gros', 'gras', 'd’éléphant']
bilan : précis :: chanter : ['fort', 'à tue-tête', 'à pleins poumons', 'à pleine voix']
à propos : très :: crime : ['grave', 'énorme', 'abominable', 'inqualifiable', 'contre nature', 'du siècle', 'affreux', 'brutal', 'horrible', 'atroce', 'abominable', 'inqualifiable', 'odieux', 'sordide', 'contre nature', 'du siècle']
goût : développé :: veste : ['sacré', 'gros', 'bon', 'sévère', 'terrible', 'mémorable', 'cuisant', 'humiliant', 'sacré', 'gros', 'humiliant', 'mémorable']
camion : gros :: nez : ['gros']
grave : très :: relation : ['étroit', 'intime', 'étroit', 'intime']
trempé : comme une soupe :: similaire : ['relativement', 'très', 'sensiblement', 'exactement']
veste : sévère :: affirmer : ['sur l’honneur']
sale : bien :: ressembler : ['pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'fortement', 'étonnamment', 'singulièrement', 'diablement', 'bougrement', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'exactement', 'parfaitement', 'en tous points', 'comme un frère', 'comme une sœur', 'drôlement', 'vraiment', 'à s’y méprendre', 'furieusement', 'vraiment', 'pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'étonnamment', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'comme un frère', 'comme une sœur']
droit : comme un i :: descente : ['drôle', 'bon', 'sacré']
dizaine : gros :: ressemblance : ['grand', 'évident', 'flagrant', 'marqué', 'notable', 'parfait', 'exact', 'singulier', 'évident', 'frappant', 'fort', 'marqué', 'profond', 'incontestable', 'incroyable', 'fou', 'extraordinaire', 'parfait']
s’ennuyer : beaucoup :: figure : ['emblématique', 'éminent', 'grand', 'illustre', 'marquant']
crime : inqualifiable :: coup de soleil : ['fameux', 'gros', 'méchant', 'sacré', 'sérieux', 'vilain']
bordel : gros :: continent : ['immense', 'vaste']
hier : avant-hier :: veste : ['sacré', 'gros', 'bon', 'sévère', 'terrible', 'mémorable', 'cuisant', 'humiliant', 'sacré', 'gros', 'humiliant', 'mémorable']
avocat : ardent :: ressemblance : ['grand', 'évident', 'flagrant', 'marqué', 'notable', 'parfait', 'exact', 'singulier', 'évident', 'frappant', 'fort', 'marqué', 'profond', 'incontestable', 'incroyable', 'fou', 'extraordinaire', 'parfait']
orage : gros :: excentricité : ['fort']
rapide : comme le vent :: averse : ['bon', 'beau', 'abondant', 'gros', 'copieux', 'fort', 'intense', 'important', 'puissant', 'soutenu', 'brutal', 'violent', 'méchant', 'sacré', 'énorme', 'torrentiel']
maladie : malin :: se faire chier : ['à crever', 'comme un rat mort']
près : très :: nostalgie : ['grand', 'profond', 'immense', 'déchirant', 'poignant', 'violent', 'incurable', 'inconsolable']
pluie : abondant :: gribouillage : ['illisible']
liaison : fort :: ami : ['bon', 'grand', 'vrai', 'meilleur', 'intime', 'proche', 'grand', 'fervent']
boire : à tire-larigot :: dormir : ['à poings fermés', 'profondément', 'comme un loir', 'comme une marmotte', 'comme une bûche', 'comme une masse', 'comme une souche', 'comme un sonneur', 'comme un bébé']
bien : très :: sale : ['bien', 'très', 'comme un cochon', 'comme un peigne', 'comme un porc', 'comme un pou', 'comme une truie', 'de la tête aux pieds']
figure : illustre :: averse : ['bon', 'beau', 'abondant', 'gros', 'copieux', 'fort', 'intense', 'important', 'puissant', 'soutenu', 'brutal', 'violent', 'méchant', 'sacré', 'énorme', 'torrentiel']
ivre : mort :: fibre : ['fort']
mentir : comme on respire :: engagement : ['sur l’honneur']
s’ennuyer : ferme :: propre : ['très', 'comme un sou neuf']
bilan : complexe :: toilette : ['grand', 'grand']
ressembler : exactement :: propre : ['très', 'comme un sou neuf']
sommeil : de plomb :: mère : ['vrai']
couleur : foncé :: lié : ['solidement', 'étroitement']
maladie : incurable :: pas : ['du tout', 'le moins du monde', 'nullement']
bordel : sacré :: malade : ['gravement', 'comme un chien', 'à crever', 'complètement']
crime : atroce :: figure : ['emblématique', 'éminent', 'grand', 'illustre', 'marquant']
maladie : douloureux :: pas : ['du tout', 'le moins du monde', 'nullement']
averse : violent :: coup de fouet : ['sacré']
analogie : saisissant :: ressembler : ['pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'fortement', 'étonnamment', 'singulièrement', 'diablement', 'bougrement', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'exactement', 'parfaitement', 'en tous points', 'comme un frère', 'comme une sœur', 'drôlement', 'vraiment', 'à s’y méprendre', 'furieusement', 'vraiment', 'pas mal', 'quelque peu', 'beaucoup', 'vraiment', 'fort', 'drôlement', 'étonnamment', 'à s’y méprendre', 'énormément', 'furieusement', 'terriblement', 'comme un frère', 'comme une sœur']
analogie : fort :: père : ['vrai']
similitude : évident :: chiffon : ['vrai']
cheveux : beaucoup :: chanter : ['fort', 'à tue-tête', 'à pleins poumons', 'à pleine voix']
ennemi : farouche :: délinquance : ['grand', 'gros']
similitude : parfait :: analogie : ['singulier', 'saisissant', 'évident', 'remarquable', 'singulier', 'frappant', 'saisissant', 'évident', 'fort', 'remarquable', 'profond', 'grand', 'étroit', 'absolu', 'complet', 'parfait']
faim : de loup :: cauchemar : ['horrible']
aplatir : comme une crêpe :: franc : ['comme l’or', 'très']
fesses : gras :: nostalgie : ['grand', 'profond', 'immense', 'déchirant', 'poignant', 'violent', 'incurable', 'inconsolable']
similitude : complet :: lettre : ['long']
rouge : comme une tomate :: peiner : ['infiniment']
crime : grave :: se fâcher : ['tout rouge']
rouge : comme une pivoine :: bordel : ['gros', 'joyeux', 'sacré']
loin : trop :: vingtaine : ['bon', 'gros']
libre : comme l’air :: dormir : ['à poings fermés', 'profondément', 'comme un loir', 'comme une marmotte', 'comme une bûche', 'comme une masse', 'comme une souche', 'comme un sonneur', 'comme un bébé']
ressemblance : fou :: chaleur : ['intense', 'fort', 'intense', 'à crever', 'intense']
analogie : parfait :: dormir : ['à poings fermés', 'profondément', 'comme un loir', 'comme une marmotte', 'comme une bûche', 'comme une masse', 'comme une souche', 'comme un sonneur', 'comme un bébé']
nombre : bon :: vent : ['fort', 'grand', 'soutenu', 'puissant', 'terrible', 'violent', 'furieux', 'impétueux', 'à décorner les bœufs', 'à décorner les cocus']
sale : comme un pou :: averse : ['bon', 'beau', 'abondant', 'gros', 'copieux', 'fort', 'intense', 'important', 'puissant', 'soutenu', 'brutal', 'violent', 'méchant', 'sacré', 'énorme', 'torrentiel']
