goût : boulimie :: pluie : ['grain', 'rincée', 'saucée', 'sauce', 'trombe', 'cataracte', 'tempête', 'déluge', 'cordes']
ressemblance : portrait :: bien : ['mieux', 'à merveille', 'formidablement', 'merveilleusement', 'mieux', 'meilleur']
rouge : cramoisi :: similaire : ['identique']
pluie : tempête :: pâle : ['blême', 'livide', 'blême', 'livide']
veste : déculottée :: bien : ['mieux', 'à merveille', 'formidablement', 'merveilleusement', 'mieux', 'meilleur']
joli : beau :: sale : ['cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'crasseux', 'dégueu', 'dégueulasse', 'crade', 'crado', 'cradoque', 'crasseux', 'dégueulasse', 'dégueu', 'crasseux', 'crado', 'cracra', 'cradingue', 'craspec', 'crade', 'cradoque', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'dégueulasse', 'dégueu', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'dégueulasse', 'dégueu']
s’intéresser : se passionner :: délice : ['tuerie']
vaguelette : vague :: bien : ['mieux', 'à merveille', 'formidablement', 'merveilleusement', 'mieux', 'meilleur']
pluie : sauce :: vent : ['ouragan', 'tempête', 'tourmente', 'typhon', 'cyclone']
peiner : dévaster :: propre : ['impeccable', 'plus blanc que blanc', 'plus blanc que blanc']
lumineux : resplendissant :: flot : ['geyser', 'torrent']
averse : déluge :: barbiche : ['barbe']
beau : superbe :: cheveux : ['masse']
addition : coup de fusil :: rouge : ['cramoisi', 'écarlate', 'pourpre', 'cramoisi', 'écrevisse', 'pourpre', 'rougeaud', 'rubicond', 'écarlate', 'sanguin']
pluie : saucée :: déprime : ['dépression']
grave : gravissime :: propre : ['impeccable', 'plus blanc que blanc', 'plus blanc que blanc']
fâché : hors de ses gonds :: rouge : ['cramoisi', 'écarlate', 'pourpre', 'cramoisi', 'écrevisse', 'pourpre', 'rougeaud', 'rubicond', 'écarlate', 'sanguin']
sale : dégueulasse :: pluie : ['grain', 'rincée', 'saucée', 'sauce', 'trombe', 'cataracte', 'tempête', 'déluge', 'cordes']
vite : ventre à terre :: neuf : ['flambant neuf']
pas : en aucune façon :: sale : ['cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'crasseux', 'dégueu', 'dégueulasse', 'crade', 'crado', 'cradoque', 'crasseux', 'dégueulasse', 'dégueu', 'crasseux', 'crado', 'cracra', 'cradingue', 'craspec', 'crade', 'cradoque', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'dégueulasse', 'dégueu', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'dégueulasse', 'dégueu']
doux : tout doux :: veste : ['bide', 'déculottée', 'branlée']
pluie : grain :: vent : ['ouragan', 'tempête', 'tourmente', 'typhon', 'cyclone']
fatigué : épuisé :: sale : ['cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'crasseux', 'dégueu', 'dégueulasse', 'crade', 'crado', 'cradoque', 'crasseux', 'dégueulasse', 'dégueu', 'crasseux', 'crado', 'cracra', 'cradingue', 'craspec', 'crade', 'cradoque', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'dégueulasse', 'dégueu', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'dégueulasse', 'dégueu']
con : connard :: veste : ['bide', 'déculottée', 'branlée']
colère : rage :: piano : ['pianissimo']
sale : cradoque :: lire : ['éplucher']
chargé : surchargé :: spécialiste : ['expert']
pluie : rincée :: penchant : ['boulimie']
pluie : trombe :: sale : ['cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'crasseux', 'dégueu', 'dégueulasse', 'crade', 'crado', 'cradoque', 'crasseux', 'dégueulasse', 'dégueu', 'crasseux', 'crado', 'cracra', 'cradingue', 'craspec', 'crade', 'cradoque', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'dégueulasse', 'dégueu', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'cracra', 'crade', 'cradingue', 'crado', 'cradoque', 'craspec', 'dégueulasse', 'dégueu', 'dégueulasse', 'dégueu']
peine : dévastation :: analogue : ['équivalent', 'identique']
long : tout en longueur :: éclairant : ['aveuglant', 'éblouissant']
vent : tempête :: pâle : ['blême', 'livide', 'blême', 'livide']
alcool : casse-poitrine :: analogue : ['équivalent', 'identique']
bien : meilleur :: rouge : ['cramoisi', 'écarlate', 'pourpre', 'cramoisi', 'écrevisse', 'pourpre', 'rougeaud', 'rubicond', 'écarlate', 'sanguin']
éclairant : aveuglant :: rouge : ['cramoisi', 'écarlate', 'pourpre', 'cramoisi', 'écrevisse', 'pourpre', 'rougeaud', 'rubicond', 'écarlate', 'sanguin']
