cours d’eau : eau :: banc : ['dossier', 'siège']
moto : side-car :: cheval : ['crinière']
brosse : manche :: avion : ['aile', 'hélice', 'moteur', 'réacteur', 'train d’atterrissage', 'cockpit', 'siège', 'ceinture', 'soute', 'queue', 'carlingue', 'fuselage']
avion : hélice :: corps : ['atome', 'élément', 'molécule']
zigzag : virage :: étang : ['bonde', 'bord']
bride : sous-gorge :: gueule : ['museau']
fauteuil : dossier :: arbre : ['branche', 'tronc', 'feuille', 'feuillage', 'couronne']
rayon : alvéole :: guacamole : ['avocat']
rivière : aval :: bateau : ['coque', 'quille', 'passerelle', 'pont', 'cabine', 'carré', 'cockpit', 'mess', 'poste d’équipage', 'écoutille', 'hublot', 'cale', 'ballast', 'soute', 'mât', 'cheminée', 'proue', 'étrave', 'bord', 'bâbord', 'tribord', 'poupe', 'étambot']
navire : proue :: douche : ['bac', 'colonne', 'douchette', 'mélangeur', 'mitigeur', 'pare-douche', 'paroi', 'pommeau', 'pomme de douche', 'porte', 'receveur', 'rideau', 'robinet', 'tuyau']
tortue de mer : nageoire :: terrier : ['entrée', 'gueule', 'ouverture', 'trou', 'couloir', 'cavité']
week-end : samedi :: seins : ['naissance', 'tétons', 'bout', 'pointe', 'courbe', 'galbe', 'ligne', 'tétons']
fleuve : aval :: W.-C. : ['siège', 'trône', 'cuvette', 'lunette', 'abattant', 'couvercle']
avion : queue :: tortue de mer : ['bec', 'carapace', 'nageoire']
couronne : feuille :: bateau : ['coque', 'quille', 'passerelle', 'pont', 'cabine', 'carré', 'cockpit', 'mess', 'poste d’équipage', 'écoutille', 'hublot', 'cale', 'ballast', 'soute', 'mât', 'cheminée', 'proue', 'étrave', 'bord', 'bâbord', 'tribord', 'poupe', 'étambot']
table : coin :: lin : ['fil de lin', 'lin']
forêt : sous-bois :: toilette : ['miroir', 'table']
table : bout :: glace : ['eau', 'sucre', 'sucre glace']
verglas : eau :: jambes : ['chevilles', 'mollets', 'genou', 'cuisses', 'pieds']
boulevard : voie :: avion : ['aile', 'hélice', 'moteur', 'réacteur', 'train d’atterrissage', 'cockpit', 'siège', 'ceinture', 'soute', 'queue', 'carlingue', 'fuselage']
glace : sucre glace :: noyau : ['nucléon', 'proton', 'neutron']
Système solaire : Mars :: rivière : ['méandres', 'amont', 'aval', 'berge', 'bord', 'rive', 'gué', 'fermoir']
nez : trou de nez :: bonhomme de neige : ['neige']
autoroute : bande d’arrêt d’urgence :: fauteuil : ['accoudoir', 'bras', 'coussin', 'dossier', 'oreilles', 'patte', 'pied', 'siège']
bateau : étrave :: corps : ['atome', 'élément', 'molécule']
aspirateur : tuyau :: thorax : ['sternum', 'côte']
seins : galbe :: W.-C. : ['siège', 'trône', 'cuvette', 'lunette', 'abattant', 'couvercle']
gorge : gosier :: théâtre : ['scène', 'foyer', 'coulisse']
colline : flanc :: gorge : ['gosier', 'gorge', 'pipe']
fleuve : rive :: bateau : ['coque', 'quille', 'passerelle', 'pont', 'cabine', 'carré', 'cockpit', 'mess', 'poste d’équipage', 'écoutille', 'hublot', 'cale', 'ballast', 'soute', 'mât', 'cheminée', 'proue', 'étrave', 'bord', 'bâbord', 'tribord', 'poupe', 'étambot']
boîte aux lettres : boîte de réception :: fleuve : ['méandres', 'amont', 'aval', 'embouchure', 'estuaire', 'delta', 'bouche', 'berge', 'bord', 'rive']
douche : douchette :: avion : ['aile', 'hélice', 'moteur', 'réacteur', 'train d’atterrissage', 'cockpit', 'siège', 'ceinture', 'soute', 'queue', 'carlingue', 'fuselage']
fauteuil : siège :: nez : ['bout', 'dos', 'lobe', 'narines', 'trou de nez', 'racine', 'os', 'aile']
nez : narines :: train : ['locomotive', 'voiture', 'wagon', 'essieu', 'roue', 'pneu']
tortue : carapace :: lac : ['bord', 'rive']
voiture : volant :: jambes : ['chevilles', 'mollets', 'genou', 'cuisses', 'pieds']
noyau : neutron :: tortue marine : ['bec', 'carapace', 'nageoire']
rivière : fermoir :: substance : ['particule']
avion : réacteur :: colline : ['bas', 'pied', 'flanc', 'versant', 'haut', 'sommet']
métro : voie :: cheveu : ['naissance', 'racine', 'bulbe']
navire : étrave :: éléphant : ['trompe']
fleur : pétales :: seins : ['naissance', 'tétons', 'bout', 'pointe', 'courbe', 'galbe', 'ligne', 'tétons']
voiture : train :: fleuve : ['méandres', 'amont', 'aval', 'embouchure', 'estuaire', 'delta', 'bouche', 'berge', 'bord', 'rive']
Système solaire : Terre :: soutien-gorge : ['bonnet']
moto : guidon :: table : ['plateau', 'pied', 'bord', 'bout', 'centre', 'milieu', 'coin']
fleuve : delta :: banc : ['dossier', 'siège']
bateau : coque :: couronne : ['branche', 'feuille']
terrier : cavité :: train : ['locomotive', 'voiture', 'wagon', 'essieu', 'roue', 'pneu']
métro : rame :: ciel : ['septième ciel']
roue à aubes : aube :: voiture : ['moteur', 'réservoir', 'coffre', 'volant', 'tableau de bord', 'pédale', 'siège', 'ceinture', 'roue', 'train', 'habitacle', 'compartiment', 'siège', 'couchette', 'brancard', 'essieu', 'roue', 'marchepied']
rivière : bord :: bateau : ['coque', 'quille', 'passerelle', 'pont', 'cabine', 'carré', 'cockpit', 'mess', 'poste d’équipage', 'écoutille', 'hublot', 'cale', 'ballast', 'soute', 'mât', 'cheminée', 'proue', 'étrave', 'bord', 'bâbord', 'tribord', 'poupe', 'étambot']
tabouret : pied :: ongles : ['kératine']
chemin de fer : train :: table : ['plateau', 'pied', 'bord', 'bout', 'centre', 'milieu', 'coin']
brosse : dos :: cou : ['gorge', 'gorge']
train : locomotive :: toilette : ['miroir', 'table']
semaine : week-end :: navire : ['coque', 'pont', 'cale', 'hublot', 'soute', 'proue', 'étrave', 'poupe', 'étambot']
soupe au lait : lait :: trottoir : ['bateau']
jambes : pieds :: route : ['chaussée', 'voie', 'bord', 'revêtement']
train : roue :: fleuve : ['méandres', 'amont', 'aval', 'embouchure', 'estuaire', 'delta', 'bouche', 'berge', 'bord', 'rive']
mamelles : tétons :: mot : ['lettre']
autoroute : sortie :: tomate : ['tomate cerise', 'cœur de bœuf']
train : wagon :: bois : ['sous-bois']
balai : pommeau :: viorne : ['cheveu-de-la-Vierge']
bateau : bord :: cheveu : ['naissance', 'racine', 'bulbe']
arbre : tronc :: bateau : ['coque', 'quille', 'passerelle', 'pont', 'cabine', 'carré', 'cockpit', 'mess', 'poste d’équipage', 'écoutille', 'hublot', 'cale', 'ballast', 'soute', 'mât', 'cheminée', 'proue', 'étrave', 'bord', 'bâbord', 'tribord', 'poupe', 'étambot']
avenue : voie :: seins : ['naissance', 'tétons', 'bout', 'pointe', 'courbe', 'galbe', 'ligne', 'tétons']
volcan : cheminée :: métro : ['rame', 'métro', 'métro', 'station', 'quai', 'voie']
navire : hublot :: voiture : ['moteur', 'réservoir', 'coffre', 'volant', 'tableau de bord', 'pédale', 'siège', 'ceinture', 'roue', 'train', 'habitacle', 'compartiment', 'siège', 'couchette', 'brancard', 'essieu', 'roue', 'marchepied']
balai : manche :: avion : ['aile', 'hélice', 'moteur', 'réacteur', 'train d’atterrissage', 'cockpit', 'siège', 'ceinture', 'soute', 'queue', 'carlingue', 'fuselage']
moto : roue :: avion : ['aile', 'hélice', 'moteur', 'réacteur', 'train d’atterrissage', 'cockpit', 'siège', 'ceinture', 'soute', 'queue', 'carlingue', 'fuselage']
douche : rideau :: table : ['plateau', 'pied', 'bord', 'bout', 'centre', 'milieu', 'coin']
colline : sommet :: nez : ['bout', 'dos', 'lobe', 'narines', 'trou de nez', 'racine', 'os', 'aile']
fauteuil : coussin :: bouchon : ['liège']
vinaigrette : vinaigre :: théâtre : ['scène', 'foyer', 'coulisse']
bateau : cheminée :: aspirateur : ['brosse', 'suceur', 'tuyau', 'sac', 'fil']
week-end : dimanche :: noyau : ['nucléon', 'proton', 'neutron']
navire : soute :: crachat : ['salive']
tortue : bec :: gamme : ['do', 'sol']
arbre : couronne :: fleuve : ['méandres', 'amont', 'aval', 'embouchure', 'estuaire', 'delta', 'bouche', 'berge', 'bord', 'rive']
glaçon : glace :: terrier : ['entrée', 'gueule', 'ouverture', 'trou', 'couloir', 'cavité']
museau : truffe :: piano : ['clavier']
désert : dune :: seins : ['naissance', 'tétons', 'bout', 'pointe', 'courbe', 'galbe', 'ligne', 'tétons']
voiture : pédale :: tortue marine : ['bec', 'carapace', 'nageoire']
aspirateur : brosse :: douche : ['bac', 'colonne', 'douchette', 'mélangeur', 'mitigeur', 'pare-douche', 'paroi', 'pommeau', 'pomme de douche', 'porte', 'receveur', 'rideau', 'robinet', 'tuyau']
boule de neige : neige :: escargot : ['coquille', 'antennes', 'cornes']
aspirateur : sac :: muscle : ['fibre', 'tissu']
route : revêtement :: voiture : ['moteur', 'réservoir', 'coffre', 'volant', 'tableau de bord', 'pédale', 'siège', 'ceinture', 'roue', 'train', 'habitacle', 'compartiment', 'siège', 'couchette', 'brancard', 'essieu', 'roue', 'marchepied']
boulevard : trottoir :: autoroute : ['chaussée', 'voie', 'bande de circulation', 'bande d’arrêt d’urgence', 'péage', 'entrée', 'sortie']
voiture : roue :: brosse : ['dos', 'poil', 'fibre', 'manche', 'poil', 'fibre', 'manche', 'poil', 'fibre']
navire : cale :: métro : ['rame', 'métro', 'métro', 'station', 'quai', 'voie']
voiture : compartiment :: iceberg : ['glace']
gymnastique : pompe :: canapé : ['accoudoir', 'coussin', 'dossier']
canapé : dossier :: boîte aux lettres : ['boîte d’envoi', 'boîte de réception']
train : essieu :: table : ['plateau', 'pied', 'bord', 'bout', 'centre', 'milieu', 'coin']
omelette : œuf :: chemise : ['col', 'manche']
rame : voiture :: trottinette : ['roue', 'guidon', 'roue', 'guidon']
bateau : hublot :: rivière : ['méandres', 'amont', 'aval', 'berge', 'bord', 'rive', 'gué', 'fermoir']
bateau : mât :: Corée : ['Corée du Nord', 'Corée du Sud']
route : chaussée :: douche : ['bac', 'colonne', 'douchette', 'mélangeur', 'mitigeur', 'pare-douche', 'paroi', 'pommeau', 'pomme de douche', 'porte', 'receveur', 'rideau', 'robinet', 'tuyau']
désert : sable :: bateau : ['coque', 'quille', 'passerelle', 'pont', 'cabine', 'carré', 'cockpit', 'mess', 'poste d’équipage', 'écoutille', 'hublot', 'cale', 'ballast', 'soute', 'mât', 'cheminée', 'proue', 'étrave', 'bord', 'bâbord', 'tribord', 'poupe', 'étambot']
volcan : cratère :: voiture : ['moteur', 'réservoir', 'coffre', 'volant', 'tableau de bord', 'pédale', 'siège', 'ceinture', 'roue', 'train', 'habitacle', 'compartiment', 'siège', 'couchette', 'brancard', 'essieu', 'roue', 'marchepied']
boulevard : chaussée :: cheveu : ['naissance', 'racine', 'bulbe']
pluie : eau de pluie :: bateau : ['coque', 'quille', 'passerelle', 'pont', 'cabine', 'carré', 'cockpit', 'mess', 'poste d’équipage', 'écoutille', 'hublot', 'cale', 'ballast', 'soute', 'mât', 'cheminée', 'proue', 'étrave', 'bord', 'bâbord', 'tribord', 'poupe', 'étambot']
colline : haut :: poitrine : ['seins', 'sternum', 'lard']
noyau : proton :: canapé : ['accoudoir', 'coussin', 'dossier']
glaviot : salive :: autoroute : ['chaussée', 'voie', 'bande de circulation', 'bande d’arrêt d’urgence', 'péage', 'entrée', 'sortie']
navire : poupe :: avion : ['aile', 'hélice', 'moteur', 'réacteur', 'train d’atterrissage', 'cockpit', 'siège', 'ceinture', 'soute', 'queue', 'carlingue', 'fuselage']
jambes : chevilles :: douche : ['bac', 'colonne', 'douchette', 'mélangeur', 'mitigeur', 'pare-douche', 'paroi', 'pommeau', 'pomme de douche', 'porte', 'receveur', 'rideau', 'robinet', 'tuyau']
Corée : Corée du Sud :: douche : ['bac', 'colonne', 'douchette', 'mélangeur', 'mitigeur', 'pare-douche', 'paroi', 'pommeau', 'pomme de douche', 'porte', 'receveur', 'rideau', 'robinet', 'tuyau']
escargot : cornes :: pieds : ['plante']
