lectrice : lectorat :: bœuf : ['cheptel', 'troupeau', 'bétail']
paysan : paysannat :: journaliste : ['équipe', 'groupe', 'horde', 'meute', 'presse', 'équipe', 'groupe', 'horde', 'meute', 'presse']
employée : personnel :: comprimé : ['boîte', 'flacon', 'tube', 'plaquette']
bateau : flotte :: homme : ['humanité']
lettre : alphabet :: guêpe : ['colonie', 'essaim', 'horde', 'nuage', 'nuée']
cliente : clientèle :: fleur : ['grappe', 'inflorescence', 'massif', 'tapis', 'bouquet']
musicienne : orchestre :: oiseau : ['volée']
bœuf : cheptel :: vache : ['troupeau', 'cheptel']
terme : terminologie :: chien : ['horde', 'meute']
guêpe : nuée :: abeille : ['colonie', 'essaim', 'horde', 'nuage', 'nuée']
jour : mois :: part : ['capital']
navire : flotte :: carte : ['jeu', 'paquet']
expert : équipe :: dent : ['dentition', 'denture', 'dentelure']
fleur : tapis :: voyou : ['bande', 'gang', 'horde']
arme : armement :: herbe : ['touffe']
bœuf : troupeau :: datte : ['grappe', 'régime']
fiche : fichier :: sardine : ['banc']
nuage : amoncellement :: oignon : ['botte', 'filet']
année : années :: musicien : ['ensemble', 'groupe', 'troupe', 'orchestre']
musicien : orchestre :: crin : ['crinière']
branche : branchage :: enveloppe : ['paquet']
comprimé : plaquette :: clé : ['trousseau', 'jeu']
loup : horde :: musicien : ['ensemble', 'groupe', 'troupe', 'orchestre']
outil : panoplie :: pompier : ['caserne', 'caserne']
abeille : essaim :: marche : ['escalier', 'marches']
fauteuil : rangée :: chaussons : ['paire', 'paire']
poussin : couvée :: mouton : ['troupeau', 'cheptel']
pin : pineraie :: skis : ['paire']
loi : code :: mouche : ['nuage', 'nuée']
moustique : nuage :: banc : ['rangée']
muguet : tapis :: client : ['clientèle']
enfant : enfance :: dent : ['dentition', 'denture', 'dentelure']
végétal : végétation :: chien : ['horde', 'meute']
chèvre : troupeau :: membre : ['membrure', 'groupe']
membre : groupe :: pièce de vaisselle : ['vaisselle']
patron : patronat :: moustique : ['essaim', 'horde', 'nuage', 'nuée']
amour : amours :: élément : ['ensemble']
pin : pinière :: abeille : ['colonie', 'essaim', 'horde', 'nuage', 'nuée']
Chleuh : peuple :: dent : ['dentition', 'denture', 'dentelure']
jumeau : jumeaux :: cheveu : ['chevelure', 'cheveux', 'cheveu']
mât : mâture :: saucisse : ['chapelet']
musicienne : ensemble :: cigare : ['boîte']
corbeau : bande :: voyou : ['bande', 'gang', 'horde']
coccinelle : nuage :: corbeau : ['bande', 'colonie', 'nuée', 'bande', 'colonie', 'nuée']
médicament : pharmacopée :: bandit : ['bande', 'gang', 'horde']
criminel : milieu :: loup : ['bande', 'horde', 'meute']
loup : meute :: musicien : ['ensemble', 'groupe', 'troupe', 'orchestre']
carte : paquet :: bouton : ['plaque']
os : ossature :: faux ami : ['lexique', 'vocabulaire']
vache : troupeau :: employé : ['personnel']
expert : comité :: abeille : ['colonie', 'essaim', 'horde', 'nuage', 'nuée']
pin : pinède :: mouche : ['nuage', 'nuée']
nuage : amas :: chaise : ['rangée']
chèque : carnet :: vents : ['orchestre', 'ensemble']
entité chimique : espèce chimique :: chaussettes : ['paire']
musicienne : troupe :: cerise : ['poignée']
fleur : bouquet :: comprimé : ['boîte', 'flacon', 'tube', 'plaquette']
cigarette : cartouche :: éléphant : ['troupeau']
comprimé : boîte :: journaliste : ['équipe', 'groupe', 'horde', 'meute', 'presse', 'équipe', 'groupe', 'horde', 'meute', 'presse']
oup de feu : feu :: pétales : ['corolle']
touche : clavier :: chèque : ['carnet', 'chéquier']
datte : grappe :: paysan : ['paysannat', 'paysannerie']
vents : orchestre :: coup de feu : ['feu']
marche : marches :: poil : ['pelage']
œuf : couvée :: criminel : ['bande', 'gang', 'crime organisé', 'mafia', 'milieu', 'pègre', 'syndicat du crime']
outil : outillage :: bataille : ['guerre', 'conflit']
abeille : nuée :: faux ami : ['lexique', 'vocabulaire']
seins : poitrine :: meuble : ['mobiler']
os : squelette :: parent : ['famille']
rayon : rayonnage :: voyou : ['bande', 'gang', 'horde']
expert : groupe :: menottes : ['paire']
paysanne : paysannat :: journaliste : ['équipe', 'groupe', 'horde', 'meute', 'presse', 'équipe', 'groupe', 'horde', 'meute', 'presse']
criminel : bande :: criminel : ['bande', 'gang', 'crime organisé', 'mafia', 'milieu', 'pègre', 'syndicat du crime']
moustique : essaim :: lecteur : ['lectorat']
fruit : grappe :: bruyère : ['tapis']
corbeau : colonie :: coup de matraque : ['matraquage']
ministre : ministère :: végétal : ['flore', 'végétation']
volcan : chaîne :: rock : ['rock']
criminel : syndicat du crime :: fibre : ['tissu']
journaliste : groupe :: siège : ['rangée']
navire : flottille :: ciseaux : ['paire']
assiette : pile :: injure : ['chapelet']
bandit : gang :: guêpe : ['colonie', 'essaim', 'horde', 'nuage', 'nuée']
ami : réseau :: banane : ['régime']
grappe : raisin :: guêpe : ['colonie', 'essaim', 'horde', 'nuage', 'nuée']
gendarme : gendarmerie :: cheveu : ['chevelure', 'cheveux', 'cheveu']
radis : botte :: nuage : ['masse', 'amas', 'amoncellement', 'entassement', 'couche']
nuage : couche :: rabbin : ['rabbinat']
ministre : cabinet :: oignon : ['botte', 'filet']
criminel : pègre :: tabouret : ['rangée']
nuage : entassement :: bateau : ['flottille', 'flotte']
ministre : gouvernement :: chaussures : ['paire']
poisson : banc :: feuille : ['feuillage', 'papier']
appareil : appareillage :: guêpe : ['colonie', 'essaim', 'horde', 'nuage', 'nuée']
verre : bouteille :: journaliste : ['équipe', 'groupe', 'horde', 'meute', 'presse', 'équipe', 'groupe', 'horde', 'meute', 'presse']
mouton : cheptel :: bandit : ['bande', 'gang', 'horde']
lettre : correspondance :: cigarette : ['paquet', 'cartouche']
clé : trousseau :: criminel : ['bande', 'gang', 'crime organisé', 'mafia', 'milieu', 'pègre', 'syndicat du crime']
chiffon : tas :: symptôme : ['syndrome']
voisin : voisinage :: famille : ['mafia']
poireau : botte :: paysanne : ['paysannat', 'paysannerie']
feuille : papier :: bataille : ['guerre', 'conflit']
moustique : horde :: dizaine : ['chapelet', 'chapelet']
jambes : paire :: diamant : ['rivière']
batracien : batraciens :: fleur : ['grappe', 'inflorescence', 'massif', 'tapis', 'bouquet']
musicienne : groupe :: jumelle : ['jumelles']
cheveu : chevelure :: lion : ['bande']
seins : paire :: bête à bon Dieu : ['nuage']
fleur : grappe :: muscle : ['musculature']
avion : flotte :: jour : ['semaine', 'semaine', 'mois', 'mois']
