le cul entre deux chaises : avoir :: badminton : ['faire', 'jouer', 'faire', 'se faire']
père : être :: bicross : ['faire']
course : participer :: coup de pied aux fesses : ['donner']
pouvoir : exercer :: cadavre : ['être']
quarantaine : faire :: les jambes mortes : ['avoir']
ami : être :: dents longues : ['avoir']
contentement : ressentir :: volley-ball : ['faire', 'jouer', 'faire', 'se faire']
voyage : faire :: fleuve : ['former']
coup de cœur : avoir :: sommeil : ['avoir', 'éprouver', 'ressentir']
nation : appartenir :: analogie : ['faire', 'tracer', 'établir', 'présenter', 'partager', 'posséder']
poissons : être :: tête : ['occuper', 'être', 'figurer']
lapin : poser :: cours : ['assurer', 'dispenser', 'donner', 'faire']
ping-pong : jouer :: moto : ['faire']
vent : mettre :: coup de feu : ['tirer']
excentricité : faire :: judo : ['faire']
horreur : ressentir :: route : ['faire', 'faire', 'suivre', 'poursuivre', 'marcher', 'avancer', 'progresser', 'suivre']
jugement : porter :: ski : ['faire']
ressemblance : offrir :: lumière : ['jeter', 'faire']
pompier : faire :: coup : ['donner', 'faire', 'jouer', 'faire']
crime : commettre :: bilan : ['effectuer', 'pratiquer', 'réaliser', 'établir', 'compléter']
emprise : avoir :: corps : ['appartenir', 'faire partie', 'relever', 'appartenir', 'faire partie', 'relever', 'avoir', 'posséder']
amour : ressentir :: antennes : ['avoir', 'posséder']
bilan : réaliser :: grippe : ['avoir', 'souffrir']
beaux restes : avoir :: empathie : ['avoir', 'éprouver', 'ressentir', 'faire preuve', 'manifester', 'montrer']
félicitations : adresser :: repas : ['faire', 'manger', 'prendre', 'prendre', 'faire', 'organiser']
cheveu : porter :: bonheur : ['avoir', 'éprouver', 'ressentir', 'goûter']
BMX : faire :: jalousie : ['avoir', 'éprouver', 'ressentir']
veste : se ramasser :: visite : ['faire', 'rendre', 'effectuer']
sommeil : éprouver :: apitoiement : ['avoir', 'éprouver', 'ressentir', 'avoir', 'éprouver', 'ressentir']
curiosité : ressentir :: crime : ['accomplir', 'commettre', 'perpétrer', 'accomplir', 'commettre', 'perpétrer', 'exécuter']
acte de présence : faire :: basket : ['faire', 'jouer', 'faire', 'se faire']
horreur : avoir :: poil dans la main : ['avoir']
mélancolie : susciter :: fausse route : ['faire', 'faire']
décision : prendre :: jogging : ['faire', 'faire', 'se faire']
bon pied bon œil : avoir :: tornade : ['connaître', 'essuyer', 'subir']
carcinome : souffrir :: ping-pong : ['faire', 'jouer', 'faire', 'se faire']
famille : appartenir :: fierté : ['avoir', 'éprouver', 'ressentir']
distinction : avoir :: carton rouge : ['coller', 'donner', 'mettre']
veste : prendre :: mal du pays : ['avoir', 'éprouver', 'ressentir']
discours : prononcer :: compassion : ['avoir', 'éprouver', 'ressentir', 'faire preuve', 'manifester', 'montrer']
aversion : avoir :: injure : ['adresser', 'dire', 'proférer', 'lancer']
nostalgie : souffrir :: produit : ['calculer', 'effectuer', 'faire']
pompier : tailler :: rouge : ['passer', 'virer']
environnement : faire partie :: désir : ['avoir', 'éprouver', 'ressentir']
cafard : éprouver :: empathie : ['avoir', 'éprouver', 'ressentir', 'faire preuve', 'manifester', 'montrer']
ravissement : goûter :: rugby : ['faire', 'jouer', 'faire', 'se faire']
hold-up : réaliser :: insulte : ['adresser', 'proférer']
attentat : perpétrer :: numéro : ['exécuter', 'faire']
animosité : manifester :: visite médicale : ['avoir', 'effectuer', 'passer', 'se soumettre', 'subir']
mécontentement : avoir :: tuberculose : ['avoir', 'souffrir']
choix : faire :: coup de maître : ['faire']
peur : ressentir :: compassion : ['avoir', 'éprouver', 'ressentir', 'faire preuve', 'manifester', 'montrer']
éclair : projeter :: bonheur : ['avoir', 'éprouver', 'ressentir', 'goûter']
chant : faire :: coquille : ['avoir', 'posséder']
douche : prendre :: analogie : ['faire', 'tracer', 'établir', 'présenter', 'partager', 'posséder']
descente : avoir :: ventre : ['avoir']
félicitations : exprimer :: mal du pays : ['avoir', 'éprouver', 'ressentir']
angine : avoir :: satisfaction : ['avoir', 'éprouver', 'ressentir', 'goûter']
cinéma : faire :: ouf : ['pousser']
chantage : se livrer :: ping-pong : ['faire', 'jouer', 'faire', 'se faire']
sprint : piquer :: tête : ['occuper', 'être', 'figurer']
vélo tout terrain : faire :: crime : ['accomplir', 'commettre', 'perpétrer', 'accomplir', 'commettre', 'perpétrer', 'exécuter']
douche : être :: ciné : ['se faire']
déprime : ressentir :: mécontentement : ['avoir', 'éprouver', 'ressentir']
voyage : effectuer :: rapport : ['établir', 'faire']
causette : faire :: produit : ['calculer', 'effectuer', 'faire']
nostalgie : ressentir :: majorité : ['appartenir', 'faire partie']
vent : lâcher :: football : ['faire', 'jouer', 'faire', 'se faire']
frayeur : ressentir :: toilette : ['être', 'faire', 'procéder', 'réaliser', 'se livrer', 'faire', 'procéder', 'faire', 'procéder']
voile : faire :: jalousie : ['avoir', 'éprouver', 'ressentir']
repas : prendre :: amour : ['avoir', 'éprouver', 'porter', 'ressentir', 'avoir', 'éprouver', 'porter', 'ressentir']
cancer du sein : avoir :: route : ['faire', 'faire', 'suivre', 'poursuivre', 'marcher', 'avancer', 'progresser', 'suivre']
badminton : jouer :: hold-up : ['accomplir', 'commettre', 'exécuter', 'faire', 'perpétrer', 'réaliser', 'accomplir', 'commettre', 'faire', 'réaliser']
bol d’air : prendre :: mépris : ['avoir', 'éprouver', 'ressentir']
politique : avoir :: visage : ['arborer', 'avoir', 'montrer', 'offrir', 'présenter', 'montrer', 'présenter', 'arborer', 'exhiber', 'afficher']
empathie : éprouver :: culture : ['faire']
bougeotte : avoir :: bras long : ['avoir']
coup par coup : faire :: longueur : ['faire']
haine : éprouver :: cri : ['faire', 'pousser', 'lancer', 'jeter', 'émettre', 'lâcher']
marche arrière : faire :: vacherie : ['faire', 'dire', 'sortir']
maladie de la vache folle : souffrir :: cause : ['être']
injure : adresser :: tuberculose : ['avoir', 'souffrir']
coup d’État : faire :: promesse : ['faire', 'faire']
téléphone : avoir :: messe de minuit : ['célébrer', 'dire']
vent : faire :: reconnaissance : ['avoir', 'éprouver', 'ressentir']
messe : dire :: rage : ['avoir', 'souffrir']
déplacement : faire :: manche : ['actionner', 'utiliser']
crime : exécuter :: chat dans la gorge : ['avoir']
mélancolie : causer :: jalousie : ['avoir', 'éprouver', 'ressentir']
toast : porter :: manque : ['éprouver', 'ressentir']
calembour : faire :: cancer : ['avoir', 'souffrir']
gratitude : avoir :: maladie honteuse : ['avoir', 'souffrir']
antennes : avoir :: amour : ['avoir', 'éprouver', 'porter', 'ressentir', 'avoir', 'éprouver', 'porter', 'ressentir']
voiture : faire :: visite : ['faire', 'rendre', 'effectuer']
rhumatisme : souffrir :: plaisir : ['avoir', 'éprouver', 'ressentir', 'goûter']
gratitude : éprouver :: prévision : ['faire']
environnement : appartenir :: volley-ball : ['faire', 'jouer', 'faire', 'se faire']
course : faire :: horreur : ['éprouver', 'ressentir', 'avoir', 'éprouver', 'ressentir']
cor : jouer :: cafard : ['avoir', 'éprouver', 'ressentir']
satisfaction : ressentir :: vélo : ['faire']
main verte : avoir :: orgueil : ['avoir', 'éprouver', 'ressentir']
ressemblance : présenter :: désert : ['traverser', 'vivre', 'connaître', 'affronter', 'traverser', 'parcourir', 's’enfoncer']
jogging : se faire :: bronchite : ['avoir', 'souffrir']
bien : ressentir :: étonnement : ['avoir', 'éprouver', 'ressentir']
cafard : ressentir :: repas : ['faire', 'manger', 'prendre', 'prendre', 'faire', 'organiser']
mélancolie : souffrir :: coup de reins : ['donner']
angine : souffrir :: petit vélo dans la tête : ['avoir']
effroi : avoir :: humiliation : ['éprouver', 'ressentir']
méchanceté : faire :: marche : ['faire', 'comporter', 'se composer']
cheveux : avoir :: route : ['faire', 'faire', 'suivre', 'poursuivre', 'marcher', 'avancer', 'progresser', 'suivre']
