haro : crier :: serre-tête : ['porter']
claque : donner :: rame : ['ramer']
chaussettes : avoir :: nez : ['respirer', 'inspirer', 'aspirer', 'expirer', 'souffler']
courriel : envoyer :: corps : ['entretenir', 'prendre soin', 'prendre soin']
tempête : affronter :: route : ['marcher', 'rouler', 'sillonner', 'suivre', 'prendre', 'faire', 'emprunter', 'découvrir', 'se promener', 'visiter']
repas : consommer :: gymnastique : ['faire', 'se livrer', 'faire', 'se livrer', 'faire', 'se livrer']
tempête : braver :: fond : ['verser', 'servir', 'entendre', 'sonder']
chant : chanter :: soutif : ['porter']
appartement : habiter :: appartement : ['habiter', 'résider', 'vivre', 'loger', 'occuper']
plage : aller :: Toussaint : ['célébrer', 'commémorer']
dent : entraîner :: route : ['marcher', 'rouler', 'sillonner', 'suivre', 'prendre', 'faire', 'emprunter', 'découvrir', 'se promener', 'visiter']
vêtements : porter :: cyclisme : ['pratiquer']
laitue : manger :: bélier : ['enfoncer']
dizaine : dire :: continent : ['demeurer', 'habiter', 'séjourner', 'vivre']
lit : se reposer :: poitrine : ['gonfler', 'remplir']
dette : régler :: coude : ['plier', 'replier', 'déplier']
marché de Noël : aller :: bancs : ['siéger']
bonnet : avoir :: emploi : ['remplir']
Joyeux anniversaire : chanter :: visite : ['faire', 'participer']
conte : raconter :: habit : ['avoir', 'porter', 'porter', 'porter']
pays : vivre :: continent : ['demeurer', 'habiter', 'séjourner', 'vivre']
roupillon : piquer :: chaussons : ['avoir', 'porter', 'avoir', 'porter']
air : jouer :: route : ['marcher', 'rouler', 'sillonner', 'suivre', 'prendre', 'faire', 'emprunter', 'découvrir', 'se promener', 'visiter']
ancre : jeter :: soupe : ['manger', 'avaler']
gants : enfiler :: office : ['remplir']
camionnette : rouler :: mobylette : ['rouler']
personnel : œuvrer :: tarot : ['jouer']
jour des Morts : célébrer :: chemin de fer : ['emprunter', 'prendre', 'utiliser']
placard : afficher :: conte de fées : ['raconter']
nuisette : dormir :: politique : ['faire', 's’occuper']
expérience : expérimenter :: gorge : ['couler']
route : faire :: jour des Morts : ['célébrer', 'commémorer']
jupe : porter :: route : ['marcher', 'rouler', 'sillonner', 'suivre', 'prendre', 'faire', 'emprunter', 'découvrir', 'se promener', 'visiter']
piano : jouer :: rivière : ['porter', 'sauter', 'franchir', 'passer']
dent : laver :: râpe : ['râper']
chaussons : porter :: tabouret : ['asseoir', 'occuper']
cheval : manger :: triangle : ['faire', 'jouer']
maison : habiter :: tabac : ['fumer', 'mâcher', 'chiquer', 'priser']
vin chaud : avaler :: carte de visite : ['donner', 'laisser']
pipe : fumer :: fonction : ['remplir', 'servir', 'remplir', 'remplir']
continent : demeurer :: boule de neige : ['lancer']
dessert : manger :: veste : ['avoir', 'porter']
atome : dominer :: robe : ['avoir', 'porter', 'porter']
paresse : faire preuve :: pédales : ['appuyer']
course : gagner :: biberon : ['donner']
route : prendre :: toilette : ['avoir', 'porter']
couvre-feu : suivre :: nappe : ['mettre']
mouchoir : porter :: voiture : ['conduire']
pots cassés : payer :: éventail : ['agiter']
xylophone : jouer :: vêtement : ['porter', 'avoir']
xylophone : faire :: car : ['conduire']
vin : déguster :: rivière : ['porter', 'sauter', 'franchir', 'passer']
escalier : grimper :: paupières : ['abaisser', 'baisser', 'fermer']
rêve : vivre :: autoroute : ['rouler', 'emprunter', 'prendre']
escargots : manger :: paupières : ['abaisser', 'baisser', 'fermer']
pull : avoir :: vin chaud : ['boire', 'avaler']
animal : avoir :: étagère : ['garnir', 'remplir', 'surcharger', 'garnir', 'remplir', 'surcharger']
en danseuse : pédaler :: couleur : ['appliquer', 'étaler', 'mettre', 'porter']
flûte : jouer :: aile : ['battre']
mousseux : boire :: camion : ['conduire']
champagne : déguster :: W.-C. : ['utiliser', 'occuper', 'se servir']
bière : boire :: cercueil : ['avaler', 'boire', 'consommer', 'picoler']
coude : déplier :: signature : ['honorer']
route : sillonner :: chat : ['avoir', 'posséder', 'jouer']
lit : couler :: vin : ['consommer', 'déguster', 'boire', 'picoler']
escalier : descendre :: pédale : ['appuyer', 'actionner', 'appuyer']
air : fredonner :: yaourt : ['manger', 'manger']
fond : verser :: cercueil : ['avaler', 'boire', 'consommer', 'picoler']
dessert : avaler :: champagne : ['boire', 'déguster']
escargot de Bourgogne : ramasser :: habits : ['avoir', 'porter']
seins : donner :: plateau : ['porter', 'apporter', 'transporter', 'manger']
balai : manier :: passerelle : ['traverser']
front : plisser :: manteau : ['avoir', 'porter']
costume : arborer :: tramway : ['emprunter', 'prendre', 'utiliser']
vache : manger :: escargot : ['élever', 'ramasser']
costume : porter :: savon : ['se laver']
vêtement : porter :: chewing-gum : ['mâcher']
couvercle : mettre :: rôle : ['remplir']
baffe : donner :: marché de Noël : ['aller', 'visiter']
pantalon : avoir :: nuisette : ['avoir', 'porter', 'dormir']
trottinette : jouer :: poitrine : ['gonfler', 'remplir']
voie : emprunter :: chat : ['avoir', 'posséder', 'jouer']
bœuf : manger :: tambour : ['jouer', 'frapper', 'battre', 'taper']
mouche : porter :: banc : ['asseoir', 'occuper', 'asseoir', 'siéger']
marches : escalader :: musée : ['visiter']
visite : faire :: cercueil : ['avaler', 'boire', 'consommer', 'picoler']
tartine : grignoter :: carton rouge : ['sortir', 'dégainer', 'brandir']
couleurs : arborer :: tabouret : ['asseoir', 'occuper']
canapé : occuper :: étagère : ['garnir', 'remplir', 'surcharger', 'garnir', 'remplir', 'surcharger']
atome : maîtriser :: cravate : ['avoir', 'porter', 'porter', 'arborer']
cerf-volant : faire voler :: bus : ['conduire']
rêve : réaliser :: pull : ['avoir', 'porter']
cadavre : enterrer :: torchon : ['passer']
marches : gravir :: marche arrière : ['passer']
accent : mettre :: banalité : ['dire']
mot : prononcer :: citation : ['reprendre', 'emprunter']
Toussaint : célébrer :: armoire : ['remplir']
personnel : bosser :: vitesse : ['passer']
pots cassés : ramasser :: costume : ['porter', 'arborer', 'avoir', 'porter', 'porter', 'arborer', 'arborer']
fonction : remplir :: petit-gris : ['élever', 'ramasser']
continent : habiter :: guidon : ['tenir', 'tourner']
rouge : s’arrêter :: animal : ['avoir', 'posséder']
personnel : travailler :: dent : ['laver', 'brossé', 'entraîner']
carte de visite : laisser :: route : ['marcher', 'rouler', 'sillonner', 'suivre', 'prendre', 'faire', 'emprunter', 'découvrir', 'se promener', 'visiter']
avion : voler :: route : ['marcher', 'rouler', 'sillonner', 'suivre', 'prendre', 'faire', 'emprunter', 'découvrir', 'se promener', 'visiter']
courriel : se servir :: marches : ['gravir', 'monter', 'escalader', 'descendre']
limite d’âge : atteindre :: boisson chaude : ['boire']
aspirateur : passer :: chiffon : ['passer', 'porter']
autocar : conduire :: relâche : ['faire']
bouchon d’oreille : mettre :: serpillière : ['passer']
