lessive : dosette :: glace : ['cristal', 'glaçon', 'bloc', 'boule', 'pain', 'glaçon', 'cube de glace']
papier : feuille :: bouteille : ['verre']
matraquage : coup de matraque :: yaourt : ['pot', 'yaourt', 'boîte', 'pack', 'paquet']
droite : point :: savon : ['bloc', 'bout', 'copeau', 'cube', 'goutte', 'morceau', 'paillette', 'pain', 'savon', 'bouteille', 'flacon']
beurre : noix :: vin : ['verre', 'bouteille']
savon : flacon :: rugby : ['match', 'partie', 'rugby', 'rencontre', 'compétition', 'tournoi', 'championnat']
gendarmerie : gendarmette :: mois : ['semaine', 'semaine', 'jour']
pâtes : paquet :: judo : ['combat', 'compétition', 'tournoi', 'championnat']
crème : tube :: Voie lactée : ['étoile', 'corps céleste', 'astre']
alphabet : lettre :: Voie lactée : ['étoile', 'corps céleste', 'astre']
parc : arbre :: végétation : ['végétal']
averse : goutte :: graine de lupin : ['graine']
encre : cartouche :: rugby : ['match', 'partie', 'rugby', 'rencontre', 'compétition', 'tournoi', 'championnat']
football : match :: moutarde : ['flacon', 'pot', 'tube', 'verre']
maïs : boîte :: dentifrice : ['flacon', 'tube', 'dentifrice']
sucre : pain :: moutarde : ['flacon', 'pot', 'tube', 'verre']
treize : joueur :: saucisse sèche : ['rondelle']
clientèle : cliente :: raisin : ['grain', 'raisin', 'grappe']
basket : rencontre :: mayonnaise : ['flacon', 'pot', 'tube']
rugby : partie :: feuillage : ['feuille']
football : compétition :: terminologie : ['terme']
rugby : match :: mobiler : ['meuble']
gâteau : part :: bière : ['bouteille', 'canette', 'verre', 'bière', 'bock', 'canette', 'chope', 'demi', 'pinte', 'pack']
boxe : tournoi :: mayo : ['flacon', 'pot', 'tube']
ping-pong : rencontre :: dentifrice : ['flacon', 'tube', 'dentifrice']
yaourt : boîte :: tabac : ['pied', 'paquet', 'pot']
boxe : combat :: boxe : ['combat', 'match', 'compétition', 'tournoi', 'championnat']
badminton : partie :: jambon : ['tranche']
parc : allée :: tennis : ['match', 'partie', 'tennis', 'rencontre', 'compétition', 'open', 'tournoi']
conflit : bataille :: savon : ['bloc', 'bout', 'copeau', 'cube', 'goutte', 'morceau', 'paillette', 'pain', 'savon', 'bouteille', 'flacon']
volley-ball : championnat :: crinière : ['crin', 'cheveu']
frites : cornet :: denture : ['dent']
lessive : poignée :: musculature : ['muscle']
ketchup : flacon :: basket : ['match', 'partie', 'basket', 'rencontre', 'compétition', 'tournoi', 'championnat']
neige : boule :: ping-pong : ['match', 'partie', 'ping-pong', 'rencontre', 'compétition', 'tournoi']
mois : semaine :: bruyère : ['brin', 'touffe']
miel : pot :: cheveux : ['cheveu']
football : partie :: chevelure : ['cheveu']
judo : compétition :: Voie lactée : ['étoile', 'corps céleste', 'astre']
champagne : flûte :: code : ['loi']
gymnastique : compétition :: sable : ['grain']
pain : morceau :: soupe : ['assiette', 'assiettée', 'bol']
ail : tête :: glace : ['cristal', 'glaçon', 'bloc', 'boule', 'pain', 'glaçon', 'cube de glace']
saucisson : rondelle :: années : ['année']
ail : botte :: pelage : ['poil']
nouilles : paquet :: judo : ['combat', 'compétition', 'tournoi', 'championnat']
cours : séance :: pain : ['miette', 'bout', 'morceau', 'tranche']
appareillage : appareil :: lessive : ['cuillère', 'dose', 'poignée', 'dosette', 'pastille', 'baril', 'bidon', 'boîte', 'bouteille', 'carton', 'flacon', 'paquet']
poivre : grain :: ping-pong : ['match', 'partie', 'ping-pong', 'rencontre', 'compétition', 'tournoi']
savon : bloc :: moutarde : ['flacon', 'pot', 'tube', 'verre']
karaté : tournoi :: bruyère : ['brin', 'touffe']
tissu : fibre :: beurre : ['noisette', 'noix', 'motte']
basket : match :: ski : ['championnat', 'compétition']
tennis : tournoi :: rugby : ['match', 'partie', 'rugby', 'rencontre', 'compétition', 'tournoi', 'championnat']
sueur : goutte :: gymnastique : ['séance', 'gymnastique', 'épreuve', 'compétition', 'championnat']
neige : boule de neige :: mayonnaise : ['flacon', 'pot', 'tube']
cornichon : rondelle :: corolle : ['pétales']
humanité : homme :: yaourt : ['pot', 'yaourt', 'boîte', 'pack', 'paquet']
chéquier : chèque :: voirie : ['voie']
couettes : cheveu :: laitue : ['feuille']
toison : cheveu :: neige : ['flocons', 'cristal', 'boule', 'boule de neige']
magistrature : magistrate :: clientèle : ['client', 'cliente']
vinaigre : bouteille :: savon : ['bloc', 'bout', 'copeau', 'cube', 'goutte', 'morceau', 'paillette', 'pain', 'savon', 'bouteille', 'flacon']
musique : morceau :: sport : ['compétition', 'tournoi', 'championnat']
bière : verre :: groupe : ['membre']
muguet : brin :: écurie : ['box']
amours : amour :: karaté : ['combat', 'compétition', 'tournoi', 'championnat']
terrorisme : acte :: lessive : ['cuillère', 'dose', 'poignée', 'dosette', 'pastille', 'baril', 'bidon', 'boîte', 'bouteille', 'carton', 'flacon', 'paquet']
football : championnat :: savon : ['bloc', 'bout', 'copeau', 'cube', 'goutte', 'morceau', 'paillette', 'pain', 'savon', 'bouteille', 'flacon']
pain : tranche :: volley-ball : ['match', 'partie', 'volley-ball', 'rencontre', 'compétition', 'tournoi', 'championnat']
tennis : partie :: farine : ['paquet', 'sac']
cheval : compétition :: sucre : ['grain', 'cuillerée', 'pincée', 'morceau', 'sucre', 'pain', 'sachet']
glace : cube de glace :: sucre : ['grain', 'cuillerée', 'pincée', 'morceau', 'sucre', 'pain', 'sachet']
savon : cube :: musique : ['morceau', 'pièce']
lentilles : paquet :: glace : ['cristal', 'glaçon', 'bloc', 'boule', 'pain', 'glaçon', 'cube de glace']
neige : cristal :: titulature : ['titre']
badminton : match :: parc : ['arbre', 'pelouse', 'allée']
magistrature : magistrat :: or : ['pépite']
graine de lin : graine :: feu : ['coup de feu']
rayonnage : rayon :: nostalgie : ['bouffée']
ail : gousse :: sucre : ['grain', 'cuillerée', 'pincée', 'morceau', 'sucre', 'pain', 'sachet']
crinière : crin :: ail : ['gousse', 'tête', 'botte', 'filet']
glace : bloc :: crème : ['pot', 'tube']
cresson : botte :: lessive : ['cuillère', 'dose', 'poignée', 'dosette', 'pastille', 'baril', 'bidon', 'boîte', 'bouteille', 'carton', 'flacon', 'paquet']
mayonnaise : flacon :: tissu : ['cellule', 'fibre']
judo : tournoi :: outillage : ['outil']
volley-ball : rencontre :: basket : ['match', 'partie', 'basket', 'rencontre', 'compétition', 'tournoi', 'championnat']
sport : championnat :: farine : ['paquet', 'sac']
tennis : match :: gymnastique : ['séance', 'gymnastique', 'épreuve', 'compétition', 'championnat']
ping-pong : partie :: huile : ['bouteille']
couvée : œuf :: riz : ['grain', 'paquet']
lentilles : boîte :: boxe : ['combat', 'match', 'compétition', 'tournoi', 'championnat']
gâteau : tranche :: vin : ['verre', 'bouteille']
alcool : bouteille :: vent : ['brin', 'souffle', 'bouffée', 'courant d’air']
bol : coup :: pluie : ['gouttelette', 'goutte']
ponctuation : signe de ponctuation :: lessive : ['cuillère', 'dose', 'poignée', 'dosette', 'pastille', 'baril', 'bidon', 'boîte', 'bouteille', 'carton', 'flacon', 'paquet']
mâture : mât :: pharmacopée : ['médicament']
législation : loi :: sport : ['compétition', 'tournoi', 'championnat']
vent : souffle :: rugby : ['match', 'partie', 'rugby', 'rencontre', 'compétition', 'tournoi', 'championnat']
raisin : grain :: bière : ['bouteille', 'canette', 'verre', 'bière', 'bock', 'canette', 'chope', 'demi', 'pinte', 'pack']
savon : copeau :: armement : ['arme']
tabac : paquet :: parfum : ['goutte', 'flacon']
karaté : compétition :: rabbinat : ['rabbin']
soupe : assiette :: maïs : ['grain', 'boîte']
ligne de titres : titre :: vent : ['brin', 'souffle', 'bouffée', 'courant d’air']
semaine : jour :: sauciflard : ['rondelle']
parfum : goutte :: volley-ball : ['match', 'partie', 'volley-ball', 'rencontre', 'compétition', 'tournoi', 'championnat']
batterie : arme :: terre : ['motte']
cartouche : cigarette :: champagne : ['coupe', 'flûte', 'verre', 'champagne', 'bouteille']
yaourt : paquet :: bière : ['bouteille', 'canette', 'verre', 'bière', 'bock', 'canette', 'chope', 'demi', 'pinte', 'pack']
