wawas : tinette :: allergie : ['aversion']
derche : arrière-train :: pénis : ['verge', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'moineau', 'quéquette', 'zigounette', 'zizi']
sapeuse-pompière : femme pompier :: ramollir : ['amollir']
verge : quéquette :: zigounette : ['moineau', 'quéquette', 'zizi', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'pénis', 'verge']
refrain : rengaine :: eau : ['flotte', 'flotte']
craspec : cradoque :: perdre : ['égarer', 'paumer']
gaillet : caille-lait :: chiottes : ['cagoinces', 'goguenots', 'gogues', 'tartisses', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'cagoinces', 'goguenots', 'gogues', 'tartisses', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
bon-papa : pépé :: bourriquet : ['âne', 'bourricot', 'bourrique', 'baudet']
battre : gagner :: roberts : ['lolos', 'nénés', 'nibards', 'nichons', 'roploplos', 'seins']
voisin : cousin :: saucisson : ['sauciflard']
W.-C. : wawas :: nez : ['blair', 'blase', 'nase', 'naseaux', 'pif', 'tarin', 'odorat', 'olfaction']
guitoune : tente :: zizi : ['moineau', 'quéquette', 'zigounette', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'robinet', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'pénis', 'verge']
argent : fric :: poubelle : ['corbeille']
water-closet : toilettes :: cafetière : ['caboche', 'ciboulot', 'cigare', 'cerveau', 'cervelle', 'crâne', 'tête']
décéder : disparaître :: futal : ['fute', 'ben', 'bénard', 'falzar', 'fendard', 'froc', 'culotte', 'pantalon']
zob : queue :: piétonnier : ['piéton']
sanitaires : cabinets :: en dessus : ['au-dessus']
Néerlandaise : Hollandaise :: reporteur : ['reporter']
chatte : zézette :: volley : ['volley-ball', 'volley-ball']
dab : père :: bite : ['pine', 'queue', 'zob', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'biroute', 'chibre', 'moineau', 'quéquette', 'zigounette', 'zizi', 'pénis', 'verge']
chibre : pénis :: moineau : ['quéquette', 'zigounette', 'zizi', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'pénis', 'verge']
avance : avancée :: tartisses : ['W.-C.', 'goguenots', 'gogues', 'cagoinces', 'chiottes', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cabinets', 'petit coin', 'toilettes', 'waters', 'water-closet', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'goguenots', 'gogues', 'cagoinces', 'chiottes', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
nord : septentrion :: jazzy : ['jazzique', 'jazzistique']
T1 : F1 :: pénis : ['verge', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'moineau', 'quéquette', 'zigounette', 'zizi']
Net : Internet :: soulever le cœur : ['lever le cœur']
à tout bout de champ : sans arrêt :: plantage : ['plantation']
chance : pot :: lieux d’aisances : ['cabinet d’aisances', 'commodités', 'sanitaires', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'sanitaires', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses']
fute : falzar :: cigare : ['boule', 'caboche', 'carafe', 'crâne', 'poire', 'pomme', 'chef', 'tête', 'caboche', 'cafetière', 'ciboulot', 'cerveau', 'cervelle', 'crâne', 'tête', 'phallus', 'colombin']
musique : refrain :: moineau : ['quéquette', 'zigounette', 'zizi', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'pénis', 'verge']
hétéro : hétérosexuel :: Bon anniversaire : ['Joyeux anniversaire']
imperméable : imper :: causeur : ['causant']
trou de nez : narines :: wawas : ['tinette', 'vécés', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'pipi-room', 'tinettes', 'vécés', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
rêve : songe :: réseau express régional : ['R.E.R']
chaise berçante : fauteuil à bascule :: goûter : ['quatre-heures', 'quatre-heures']
crade : crasseux :: s’habiller : ['se vêtir', 'se saper', 'se fringuer']
toilettage : toilette :: business : ['affaires']
cigare : poire :: tarin : ['blair', 'blase', 'nase', 'naseaux', 'pif', 'nez']
doigt de pied : orteils :: victime de la mode : ['fashion victime']
faire piètre figure : faire mauvaise figure :: lit : ['paddock', 'pageot', 'pieu', 'plumard', 'pucier', 'dodo']
locomotive : loco :: bouffer : ['se bouffer', 'se manger', 'manger', 'manger', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'manger', 'se bouffer', 'se manger', 'manger', 'se manger', 'manger', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'se bouffer']
pénis : nouille :: vioque : ['vieille']
manche : teub :: T1 : ['F1', 'une-pièce']
islamique : musulman :: poing sur la table : ['coup de poing sur la table']
cabinet d’aisances : vécés :: queue : ['bite', 'pine', 'zob', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'biroute', 'chibre', 'moineau', 'quéquette', 'zigounette', 'zizi', 'pénis', 'verge']
chèvre : biquette :: pipe : ['turlute', 'pompier', 'fellation', 'gosier', 'pipée']
plumard : pieu :: furibond : ['furibard']
roberts : nibards :: dans la semoule : ['pédaler dans la choucroute', 'pédaler dans le vide', 'pédaler dans le yaourt']
médecin légiste : légiste :: papi : ['pépé', 'pépère', 'bon-papa', 'grand-papa', 'aïeul', 'grand-père', 'grand-père', 'pépé', 'pépère']
difficulté : peine :: croupion : ['paire de fesses', 'cul', 'derrière', 'panier', 'arrière-train', 'postérieur', 'séant', 'miches', 'pétard', 'croupe', 'fessier', 'popotin', 'derche', 'lune']
zob : zizi :: corde : ['cravate de chanvre']
nouille : chibre :: doc : ['toubib', 'docteur', 'médecin', 'toubib', 'doctoresse', 'docteure', 'femme médecin', 'médecin']
expirer : mourir :: wawas : ['tinette', 'vécés', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'pipi-room', 'tinettes', 'vécés', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
sapin : fiacre :: cervelle : ['cerveau', 'crâne', 'tête', 'caboche', 'cafetière', 'ciboulot', 'cigare']
conjugal : marital :: tartisses : ['W.-C.', 'goguenots', 'gogues', 'cagoinces', 'chiottes', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cabinets', 'petit coin', 'toilettes', 'waters', 'water-closet', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'goguenots', 'gogues', 'cagoinces', 'chiottes', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
pesage : pesée :: crever : ['casser sa pipe', 'clamser', 'trépasser', 'décéder', 'disparaître', 'mourir', 'perdre la vie', 'périr']
musique : rengaine :: bouffer : ['se bouffer', 'se manger', 'manger', 'manger', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'manger', 'se bouffer', 'se manger', 'manger', 'se manger', 'manger', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'se bouffer', 'manger', 'manger', 'se bouffer']
grand chemin : route :: gogues : ['goguenots', 'tartisses', 'cagoinces', 'chiottes', 'cabinets', 'toilettes', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'W.-C.', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'goguenots', 'tartisses', 'cagoinces', 'chiottes', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
berceuse : chaise à bascule :: cabinets : ['toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
braquemart : nouille :: verge : ['pénis', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'moineau', 'quéquette', 'zigounette', 'zizi']
point : endroit :: tantouze : ['folle', 'tante', 'tapette', 'tata']
plaqueminier : kaki :: garo : ['clope', 'tige', 'schmer', 'cigarette', 'sèche', 'cancéreuse', 'cibiche']
train à grande vitesse : T.G.V. :: toile : ['toile d’araignée']
zob : bite :: à tout bout de champ : ['sans cesse', 'sans arrêt']
doc : docteur :: cagoinces : ['chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
T3 : F3 :: pédaler dans le yaourt : ['pédaler dans la choucroute', 'dans la semoule', 'pédaler dans le vide']
pipi-room : commodités :: pipe : ['turlute', 'pompier', 'fellation', 'gosier', 'pipée']
tantouze : folle :: flotter : ['pleuvoir', 'fluctuer']
cv : chevaux :: laboratoire : ['labo']
pinède : pinière :: matière fécale : ['bol fécal', 'excréments', 'selle', 'fèces']
carafe : crâne :: avenir : ['futur']
maintenant : Ceci dit :: sanitaires : ['cabinet d’aisances', 'commodités', 'lieux d’aisances', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cagoinces', 'chiotte', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses']
tailler un costume : tailler une veste :: membre : ['bistouquette', 'braquemart', 'manche', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'moineau', 'quéquette', 'zigounette', 'zizi', 'pénis', 'verge']
gambettes : cannes :: comme le vent : ['comme l’air']
bar-tabac : café-tabac :: arrière-train : ['fesses', 'paire de fesses', 'cul', 'derrière', 'panier', 'postérieur', 'séant', 'miches', 'pétard', 'croupe', 'croupion', 'fessier', 'popotin', 'derche', 'lune']
enceinte : en cloque :: tenniswoman : ['tennisman']
hebdo : hebdomadaire :: water-closet : ['waters', 'W.-C.', 'cabinets', 'petit coin', 'toilettes', 'pipi-room', 'tinettes', 'vécés', 'cagoinces', 'wawas', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'waters', 'W.-C.', 'cabinets', 'toilettes', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
stopper : arrêter :: karatékate : ['karatéka']
bosser : travailler :: pull : ['pull-over']
sur une jambe : blessé :: chien : ['cabot', 'clébard', 'clebs', 'cador', 'toutou']
pomme : caboche :: tandem : ['binôme']
paire de fesses : lune :: logico- : ['logique']
sommeiller : dormir :: Bonne Mère : ['Mère de Dieu', 'Vierge', 'Vierge Mère']
tramway : tram :: pompes : ['tatanes', 'grolles', 'godasses', 'chaussures']
s’éveiller : se réveiller :: commodités : ['cabinet d’aisances', 'lieux d’aisances', 'sanitaires', 'cabinets', 'petit coin', 'toilettes', 'waters', 'water-closet', 'W.-C.', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'lieux d’aisances', 'sanitaires', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses']
séant : croupe :: W.-C. : ['cabinets', 'toilettes', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'cabinets', 'petit coin', 'toilettes', 'waters', 'water-closet', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
pipi-room : petit coin :: merlan : ['coupe-tif', 'coiffeur']
trépasser : décéder :: homicide : ['meurtre']
se manger : bouffer :: chibre : ['biroute', 'bite', 'pine', 'queue', 'zob', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'moineau', 'quéquette', 'zigounette', 'zizi', 'pénis', 'verge']
vieux : vioc :: casser sa pipe : ['clamser', 'crever', 'trépasser', 'décéder', 'disparaître', 'mourir', 'perdre la vie', 'périr']
piaule : chambre :: mille cinq cents : ['1500']
kiki : gaviot :: pinard : ['picrate', 'vin']
arracheur de dents : dentiste :: directrice : ['dirlo']
rue piétonne : rue piétonnière :: waters : ['toilettes', 'W.-C.', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'water-closet', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
bite : zizi :: faire piètre figure : ['faire mauvaise figure', 'faire triste figure', 'faire pâle figure']
crade : craspec :: hypocentre : ['foyer']
teub : biroute :: papillon : ['brasse-papillon']
derche : panier :: tinettes : ['pipi-room', 'vécés', 'wawas', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
pétard : croupion :: wawas : ['tinette', 'vécés', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'pipi-room', 'tinettes', 'vécés', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
médecin : doc :: moineau : ['quéquette', 'zigounette', 'zizi', 'bistouquette', 'braquemart', 'manche', 'membre', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'pénis', 'verge']
gambettes : pattes :: taillage : ['taille']
verge : moineau :: publicité : ['pub']
mimine : menotte :: pébroque : ['pépin', 'riflard', 'parapluie']
con : chatte :: wawas : ['tinette', 'vécés', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'pipi-room', 'tinettes', 'vécés', 'cabinets', 'petit coin', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'cagoinces', 'chiottes', 'goguenots', 'gogues', 'tartisses', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
crasseux : cradoque :: tartisses : ['W.-C.', 'goguenots', 'gogues', 'cagoinces', 'chiottes', 'pipi-room', 'tinettes', 'vécés', 'wawas', 'cabinets', 'petit coin', 'toilettes', 'waters', 'water-closet', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires', 'goguenots', 'gogues', 'cagoinces', 'chiottes', 'cabinets', 'toilettes', 'W.-C.', 'waters', 'water-closet', 'petit endroit', 'tinette', 'vécés', 'wawas', 'cabinet d’aisances', 'commodités', 'lieux d’aisances', 'sanitaires']
gratos : gratis :: à fond de train : ['à fond', 'à fond la caisse', 'à fond les ballons', 'à fond les manettes']
vieillarde : mamie :: membre : ['bistouquette', 'braquemart', 'manche', 'nouille', 'teub', 'bite', 'pine', 'queue', 'zob', 'biroute', 'chibre', 'moineau', 'quéquette', 'zigounette', 'zizi', 'pénis', 'verge']
adresse mail : adresse de courrier électronique :: songe : ['rêve']
sanitaires : gogues :: disque compact : ['CD']
pince : pieds :: âne : ['baudet', 'bourricot', 'bourriquet', 'bourrique']
deuche : deudeuche :: nom : ['nom de famille', 'patronyme']
