jambes : joli :: air : ['frais', 'pur', 'vif']
musicienne : virtuose :: visite : ['intéressant', 'passionnant']
visage : agréable :: couleur : ['joli', 'délicat', 'beau', 'bon', 'éclatant', 'magnifique']
musicienne : accompli :: habits : ['beau', 'élégant']
laver : plus blanc que blanc :: musicienne : ['accompli', 'bon', 'hors pair', 'talentueux', 'excellent', 'grand', 'virtuose']
visite : intéressant :: robe : ['beau']
aller : bien :: toilette : ['appliqué', 'joli', 'ravissant', 'beau', 'pimpant', 'méticuleux', 'élégant', 'minutieux', 'soigné', 'raffiné']
toilette : élégant :: meuble : ['beau', 'élégant']
couleur : délicat :: couple : ['idéal', 'joli', 'beau', 'heureux', 'parfait', 'charmant']
installé : comme dans un fauteuil :: famille : ['bon', 'grand', 'illustre', 'honorable']
oreille : exercé :: chanter : ['comme un rossignol']
dormir : paisiblement :: meuble : ['beau', 'élégant']
marcher : du tonnerre de Dieu :: musicien : ['accompli', 'bon', 'hors pair', 'talentueux', 'excellent', 'grand', 'virtuose']
toilette : ravissant :: couple : ['idéal', 'joli', 'beau', 'heureux', 'parfait', 'charmant']
tapis : moelleux :: lac : ['pur', 'bleu', 'limpide', 'azuré', 'calme', 'clair']
jambes : galbé :: politique : ['bon', 'courageux']
corps : parfait :: air : ['frais', 'pur', 'vif']
marcher : à plein pot :: corps : ['beau', 'de rêve', 'parfait', 'd’élite', 'superbe']
chanteur : grand :: fesses : ['superbe', 'joli', 'magnifique', 'beau']
linge : repasser :: divorce : ['par consentement mutuel', 'sur demande conjointe', 'propre', 'à l’amiable']
musicien : virtuose :: journaliste : ['expérimenté', 'grand', 'chevronné', 'vedette']
fesses : joli :: marcher : ['fort', 'à plein pot', 'à plein régime', 'du tonnerre de Dieu', 'du feu de Dieu']
gorge : éblouissant :: journaliste : ['expérimenté', 'grand', 'chevronné', 'vedette']
gorge : beau :: visage : ['joli', 'agréable', 'beau', 'angélique', 'd’ange', 'magnifique']
tapis : épais :: tête : ['beau']
douche : bon :: musicien : ['accompli', 'bon', 'hors pair', 'talentueux', 'excellent', 'grand', 'virtuose']
table : renommé :: avocat : ['renommé', 'grand', 'éminent']
repas : succulent :: thèse : ['bon', 'brillant']
jambes : beau :: énergie : ['propre', 'vert']
famille : honorable :: lac : ['pur', 'bleu', 'limpide', 'azuré', 'calme', 'clair']
sommeil : innocent :: en jambes : ['bien']
avocate : grand :: assis : ['confortablement', 'bien', 'comme dans un fauteuil']
étang : poissonneux :: yaourt : ['crémeux', 'onctueux']
toilette : minutieux :: conseil : ['d’ami']
politique : courageux :: table : ['savoureux', 'réputé', 'sympathique', 'en vue', 'bon', 'délicieux', 'renommé', 'excellent', 'convivial', 'célèbre']
chien : docile :: serviette : ['sec', 'propre', 'chaud']
bouteille : bon :: couple : ['idéal', 'joli', 'beau', 'heureux', 'parfait', 'charmant']
serviette : propre :: jambes : ['de vingt ans', 'vigoureux', 'solide', 'joli', 'beau', 'galbé', 'bon', 'agile', 'bien fait']
musique : mélodieux :: cheveux : ['magnifique', 'beau']
temps : beau :: musicienne : ['accompli', 'bon', 'hors pair', 'talentueux', 'excellent', 'grand', 'virtuose']
repas : mangeable :: assis : ['confortablement', 'bien', 'comme dans un fauteuil']
s’entendre : comme larrons en foire :: divorce : ['par consentement mutuel', 'sur demande conjointe', 'propre', 'à l’amiable']
yaourt : crémeux :: rêve : ['merveilleux', 'beau']
prendre : bien :: oreille : ['bon', 'attentif', 'exercé']
table : savoureux :: commentateur : ['fin']
couteau : bon :: douche : ['bon', 'réparateur']
couple : beau :: commentatrice : ['fin']
dormir : suffisamment :: corps : ['beau', 'de rêve', 'parfait', 'd’élite', 'superbe']
couleur : magnifique :: lac : ['pur', 'bleu', 'limpide', 'azuré', 'calme', 'clair']
musicienne : grand :: jambes : ['de vingt ans', 'vigoureux', 'solide', 'joli', 'beau', 'galbé', 'bon', 'agile', 'bien fait']
toilette : soigné :: visage : ['joli', 'agréable', 'beau', 'angélique', 'd’ange', 'magnifique']
chanteuse : grand :: vin : ['bon', 'rond']
poitrine : superbe :: journaliste : ['expérimenté', 'grand', 'chevronné', 'vedette']
mie : tendre :: habits : ['beau', 'élégant']
manger : lentement :: manger : ['modérément', 'sainement', 'lentement', 'équilibré', 'bien']
mouchoir : propre :: visage : ['joli', 'agréable', 'beau', 'angélique', 'd’ange', 'magnifique']
couple : heureux :: lit : ['moelleux', 'douillet']
visage : joli :: dormir : ['tranquille', 'tranquillement', 'suffisamment', 'bien', 'paisiblement']
mie : moelleux :: manger : ['modérément', 'sainement', 'lentement', 'équilibré', 'bien']
toilette : appliqué :: habit : ['beau', 'élégant']
rêve : beau :: chiffre : ['bon']
toilette : beau :: couleur : ['joli', 'délicat', 'beau', 'bon', 'éclatant', 'magnifique']
musicien : hors pair :: choisir : ['judicieusement', 'soigneusement']
assis : bien :: famille : ['bon', 'grand', 'illustre', 'honorable']
marcher : à plein régime :: chien : ['fidèle', 'docile', 'obéissant']
pluie : bienfaisant :: sentir : ['bon']
avocat : éminent :: journaliste : ['expérimenté', 'grand', 'chevronné', 'vedette']
formes : gracieux :: se lever : ['du bon pied']
toilette : joli :: mélomane : ['fin']
installé : confortablement :: musicienne : ['accompli', 'bon', 'hors pair', 'talentueux', 'excellent', 'grand', 'virtuose']
serviette : chaud :: costume : ['sur mesure']
fesses : beau :: dormir : ['tranquille', 'tranquillement', 'suffisamment', 'bien', 'paisiblement']
sommeil : paisible :: visage : ['joli', 'agréable', 'beau', 'angélique', 'd’ange', 'magnifique']
forme : harmonieux :: avocate : ['renommé', 'grand', 'éminent']
avocate : éminent :: payer : ['rubis sur l’ongle']
énergie : propre :: muscles : ['dessiné']
choisir : judicieusement :: formes : ['épanoui', 'gracieux']
corps : superbe :: adaptateur : ['universel']
avocat : renommé :: installé : ['confortablement', 'bien', 'comme dans un fauteuil']
jambes : solide :: eau : ['pur']
divorce : à l’amiable :: air : ['frais', 'pur', 'vif']
table : en vue :: cheveux : ['magnifique', 'beau']
musicien : excellent :: dormir : ['tranquille', 'tranquillement', 'suffisamment', 'bien', 'paisiblement']
observatrice : fin :: sommeil : ['bon', 'paisible', 'du juste', 'innocent']
marcher : du feu de Dieu :: nez : ['délicat']
nager : comme un poisson :: toilette : ['appliqué', 'joli', 'ravissant', 'beau', 'pimpant', 'méticuleux', 'élégant', 'minutieux', 'soigné', 'raffiné']
couple : joli :: lac : ['pur', 'bleu', 'limpide', 'azuré', 'calme', 'clair']
sommeil : bon :: famille : ['bon', 'grand', 'illustre', 'honorable']
chanteuse : bon :: sens : ['bon']
table : célèbre :: lit : ['moelleux', 'douillet']
manger : modérément :: personnel : ['compétent']
repas : bon :: toilette : ['appliqué', 'joli', 'ravissant', 'beau', 'pimpant', 'méticuleux', 'élégant', 'minutieux', 'soigné', 'raffiné']
chanteur : bon :: observateur : ['fin']
lac : limpide :: habit : ['beau', 'élégant']
lac : bleu :: jambes : ['de vingt ans', 'vigoureux', 'solide', 'joli', 'beau', 'galbé', 'bon', 'agile', 'bien fait']
attitude : gracieux :: forme : ['pur', 'harmonieux', 'épuré']
oreille : attentif :: table : ['savoureux', 'réputé', 'sympathique', 'en vue', 'bon', 'délicieux', 'renommé', 'excellent', 'convivial', 'célèbre']
table : réputé :: repas : ['bon', 'succulent', 'délicieux', 'mangeable']
table : excellent :: vin : ['bon', 'rond']
couleur : bon :: nostalgie : ['doux']
fond : bon :: poitrine : ['superbe', 'magnifique', 'beau']
jambes : bien fait :: produit : ['rentable']
nappe : propre :: couleur : ['joli', 'délicat', 'beau', 'bon', 'éclatant', 'magnifique']
musicienne : bon :: fesses : ['superbe', 'joli', 'magnifique', 'beau']
idée : lumineux :: poitrine : ['superbe', 'magnifique', 'beau']
forme : pur :: aller : ['à ravir', 'bien']
jambes : agile :: musicien : ['accompli', 'bon', 'hors pair', 'talentueux', 'excellent', 'grand', 'virtuose']
tourner : rond :: date : ['grand']
croûte : croustillant :: nager : ['bien', 'comme un poisson']
manger : sainement :: table : ['savoureux', 'réputé', 'sympathique', 'en vue', 'bon', 'délicieux', 'renommé', 'excellent', 'convivial', 'célèbre']
