wawas : tinette :: allergie : ['aversion']
derche : arrière-train :: pénis : ['nouille', 'chibre', 'braquemart', 'quéquette', 'zigounette', 'zob', 'teub', 'pine', 'bite', 'moineau', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
sapeuse-pompière : femme pompier :: ramollir : ['amollir']
verge : quéquette :: zigounette : ['nouille', 'pénis', 'chibre', 'braquemart', 'quéquette', 'zob', 'teub', 'pine', 'moineau', 'bite', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
refrain : rengaine :: eau : ['flotte']
craspec : cradoque :: perdre : ['paumer', 'égarer']
gaillet : caille-lait :: chiottes : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'W.-C.', 'toilettes', 'pipi-room']
bon-papa : pépé :: bourriquet : ['bourricot', 'bourrique', 'baudet', 'âne']
battre : gagner :: roberts : ['nénés', 'lolos', 'nibards', 'nichons', 'roploplos', 'seins']
voisin : cousin :: saucisson : ['sauciflard']
W.-C. : wawas :: nez : ['blair', 'odorat', 'olfaction', 'nase', 'naseaux', 'blase', 'tarin', 'pif']
guitoune : tente :: zizi : ['nouille', 'pénis', 'zigounette', 'braquemart', 'quéquette', 'chibre', 'zob', 'teub', 'robinet', 'moineau', 'bite', 'pine', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge']
argent : fric :: poubelle : ['corbeille']
water-closet : toilettes :: cafetière : ['cigare', 'crâne', 'caboche', 'tête', 'cervelle', 'ciboulot', 'cerveau']
décéder : disparaître :: futal : ['bénard', 'pantalon', 'ben', 'fendard', 'fute', 'froc', 'falzar', 'culotte']
zob : queue :: piétonnier : ['piéton']
sanitaires : cabinets :: en dessus : ['au-dessus']
Néerlandaise : Hollandaise :: reporteur : ['reporter']
chatte : zézette :: volley : ['volley-ball']
dab : père :: bite : ['nouille', 'pénis', 'chibre', 'braquemart', 'quéquette', 'zigounette', 'zob', 'teub', 'pine', 'moineau', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
chibre : pénis :: moineau : ['nouille', 'pénis', 'zigounette', 'braquemart', 'quéquette', 'chibre', 'zob', 'teub', 'pine', 'bite', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
avance : avancée :: tartisses : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
nord : septentrion :: jazzy : ['jazzistique', 'jazzique']
T1 : F1 :: pénis : ['nouille', 'chibre', 'braquemart', 'quéquette', 'zigounette', 'zob', 'teub', 'pine', 'bite', 'moineau', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
Net : Internet :: soulever le cœur : ['lever le cœur']
à tout bout de champ : sans arrêt :: plantage : ['plantation']
chance : pot :: lieux d’aisances : ['water-closet', 'waters', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
fute : falzar :: cigare : ['colombin', 'cafetière', 'chef', 'crâne', 'poire', 'carafe', 'pomme', 'caboche', 'tête', 'phallus', 'cervelle', 'boule', 'ciboulot', 'cerveau']
musique : refrain :: moineau : ['nouille', 'pénis', 'zigounette', 'braquemart', 'quéquette', 'chibre', 'zob', 'teub', 'pine', 'bite', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
hétéro : hétérosexuel :: Bon anniversaire : ['Joyeux anniversaire']
imperméable : imper :: causeur : ['causant']
trou de nez : narines :: wawas : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
rêve : songe :: réseau express régional : ['R.E.R']
chaise berçante : fauteuil à bascule :: goûter : ['quatre-heures']
crade : crasseux :: s’habiller : ['se saper', 'se fringuer', 'se vêtir']
toilettage : toilette :: business : ['affaires']
cigare : poire :: tarin : ['blair', 'nase', 'naseaux', 'blase', 'nez', 'pif']
doigt de pied : orteils :: victime de la mode : ['fashion victime']
faire piètre figure : faire mauvaise figure :: lit : ['pieu', 'plumard', 'pageot', 'dodo', 'pucier', 'paddock']
locomotive : loco :: bouffer : ['se manger', 'manger', 'se bouffer']
pénis : nouille :: vioque : ['vieille']
manche : teub :: T1 : ['F1', 'une-pièce']
islamique : musulman :: poing sur la table : ['coup de poing sur la table']
cabinet d’aisances : vécés :: queue : ['nouille', 'pénis', 'chibre', 'braquemart', 'quéquette', 'zigounette', 'zob', 'teub', 'pine', 'bite', 'moineau', 'membre', 'bistouquette', 'manche', 'biroute', 'verge', 'zizi']
chèvre : biquette :: pipe : ['fellation', 'gosier', 'pipée', 'pompier', 'turlute']
plumard : pieu :: furibond : ['furibard']
roberts : nibards :: dans la semoule : ['pédaler dans le vide', 'pédaler dans le yaourt', 'pédaler dans la choucroute']
médecin légiste : légiste :: papi : ['grand-papa', 'bon-papa', 'aïeul', 'grand-père', 'pépé', 'pépère']
difficulté : peine :: croupion : ['miches', 'derrière', 'lune', 'croupe', 'fessier', 'cul', 'paire de fesses', 'séant', 'popotin', 'postérieur', 'pétard', 'derche', 'arrière-train', 'panier']
zob : zizi :: corde : ['cravate de chanvre']
nouille : chibre :: doc : ['docteur', 'docteure', 'femme médecin', 'médecin', 'doctoresse', 'toubib']
expirer : mourir :: wawas : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
sapin : fiacre :: cervelle : ['cigare', 'crâne', 'caboche', 'tête', 'cafetière', 'ciboulot', 'cerveau']
conjugal : marital :: tartisses : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
pesage : pesée :: crever : ['disparaître', 'clamser', 'mourir', 'perdre la vie', 'périr', 'casser sa pipe', 'décéder', 'trépasser']
musique : rengaine :: bouffer : ['se manger', 'manger', 'se bouffer']
grand chemin : route :: gogues : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
berceuse : chaise à bascule :: cabinets : ['water-closet', 'cabinet d’aisances', 'wawas', 'goguenots', 'gogues', 'waters', 'chiottes', 'vécés', 'W.-C.', 'tartisses', 'toilettes', 'lieux d’aisances', 'cagoinces', 'petit endroit', 'commodités', 'sanitaires', 'tinette']
braquemart : nouille :: verge : ['nouille', 'pénis', 'chibre', 'braquemart', 'quéquette', 'zigounette', 'zob', 'teub', 'pine', 'bite', 'moineau', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'zizi']
point : endroit :: tantouze : ['folle', 'tata', 'tante', 'tapette']
plaqueminier : kaki :: garo : ['cibiche', 'clope', 'schmer', 'cancéreuse', 'sèche', 'tige', 'cigarette']
train à grande vitesse : T.G.V. :: toile : ['toile d’araignée']
zob : bite :: à tout bout de champ : ['sans cesse', 'sans arrêt']
doc : docteur :: cagoinces : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
T3 : F3 :: pédaler dans le yaourt : ['pédaler dans le vide', 'dans la semoule', 'pédaler dans la choucroute']
pipi-room : commodités :: pipe : ['fellation', 'gosier', 'pipée', 'pompier', 'turlute']
tantouze : folle :: flotter : ['pleuvoir', 'fluctuer']
cv : chevaux :: laboratoire : ['labo']
pinède : pinière :: matière fécale : ['fèces', 'bol fécal', 'excréments', 'selle']
carafe : crâne :: avenir : ['futur']
maintenant : Ceci dit :: sanitaires : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room', 'chiotte']
tailler un costume : tailler une veste :: membre : ['nouille', 'pénis', 'chibre', 'braquemart', 'quéquette', 'zigounette', 'zob', 'teub', 'pine', 'bite', 'moineau', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
gambettes : cannes :: comme le vent : ['comme l’air']
bar-tabac : café-tabac :: arrière-train : ['miches', 'derrière', 'lune', 'croupe', 'fessier', 'cul', 'fesses', 'paire de fesses', 'séant', 'popotin', 'postérieur', 'pétard', 'derche', 'panier', 'croupion']
enceinte : en cloque :: tenniswoman : ['tennisman']
hebdo : hebdomadaire :: water-closet : ['waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
stopper : arrêter :: karatékate : ['karatéka']
bosser : travailler :: pull : ['pull-over']
sur une jambe : blessé :: chien : ['cabot', 'toutou', 'clebs', 'cador', 'clébard']
pomme : caboche :: tandem : ['binôme']
paire de fesses : lune :: logico- : ['logique']
sommeiller : dormir :: Bonne Mère : ['Vierge', 'Mère de Dieu', 'Vierge Mère']
tramway : tram :: pompes : ['chaussures', 'tatanes', 'godasses', 'grolles']
s’éveiller : se réveiller :: commodités : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
séant : croupe :: W.-C. : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'toilettes', 'pipi-room']
pipi-room : petit coin :: merlan : ['coupe-tif', 'coiffeur']
trépasser : décéder :: homicide : ['meurtre']
se manger : bouffer :: chibre : ['nouille', 'pénis', 'zigounette', 'braquemart', 'quéquette', 'zob', 'teub', 'pine', 'bite', 'moineau', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
vieux : vioc :: casser sa pipe : ['disparaître', 'clamser', 'mourir', 'perdre la vie', 'périr', 'crever', 'décéder', 'trépasser']
piaule : chambre :: mille cinq cents : ['1500']
kiki : gaviot :: pinard : ['picrate', 'vin']
arracheur de dents : dentiste :: directrice : ['dirlo']
rue piétonne : rue piétonnière :: waters : ['water-closet', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
bite : zizi :: faire piètre figure : ['faire mauvaise figure', 'faire pâle figure', 'faire triste figure']
crade : craspec :: hypocentre : ['foyer']
teub : biroute :: papillon : ['brasse-papillon']
derche : panier :: tinettes : ['water-closet', 'cabinet d’aisances', 'wawas', 'goguenots', 'gogues', 'waters', 'chiottes', 'vécés', 'W.-C.', 'tartisses', 'toilettes', 'lieux d’aisances', 'cagoinces', 'cabinets', 'commodités', 'pipi-room', 'sanitaires', 'petit coin']
pétard : croupion :: wawas : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
médecin : doc :: moineau : ['nouille', 'pénis', 'zigounette', 'braquemart', 'quéquette', 'chibre', 'zob', 'teub', 'pine', 'bite', 'membre', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
gambettes : pattes :: taillage : ['taille']
verge : moineau :: publicité : ['pub']
mimine : menotte :: pébroque : ['parapluie', 'riflard', 'pépin']
con : chatte :: wawas : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'vécés', 'tartisses', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
crasseux : cradoque :: tartisses : ['water-closet', 'waters', 'lieux d’aisances', 'cabinets', 'sanitaires', 'tinette', 'gogues', 'cagoinces', 'petit endroit', 'commodités', 'tinettes', 'wawas', 'vécés', 'petit coin', 'cabinet d’aisances', 'goguenots', 'chiottes', 'W.-C.', 'toilettes', 'pipi-room']
gratos : gratis :: à fond de train : ['à fond les ballons', 'à fond la caisse', 'à fond les manettes', 'à fond']
vieillarde : mamie :: membre : ['nouille', 'pénis', 'chibre', 'braquemart', 'quéquette', 'zigounette', 'zob', 'teub', 'pine', 'bite', 'moineau', 'bistouquette', 'manche', 'queue', 'biroute', 'verge', 'zizi']
adresse mail : adresse de courrier électronique :: songe : ['rêve']
sanitaires : gogues :: disque compact : ['CD']
pince : pieds :: âne : ['bourricot', 'baudet', 'bourrique', 'bourriquet']
deuche : deudeuche :: nom : ['nom de famille', 'patronyme']
